@8001 = ~Ah, Gorion a dit un jour que lui et quelques Ménestrels avaient porté un coup humiliant à un Gardien Dragon particulièrement sournois, aux Cornes des Tempêtes. Je ne savais pas que c'était vous.~
@8002 = ~Nous sommes sur le point de faire face à un des adversaires les plus mortels qui soient, mon ami ! Je t'attends, Gardien Dragon ! Je te défierai jusqu'à mon dernier souffle si je le dois !~ ~Nous sommes sur le point de faire face à un des adversaires les plus mortels qui soient, mon amie ! Je t'attends, Gardien Dragon ! Je te défierai jusqu'à mon dernier souffle si je le dois !~
@8003 = ~Tu... tu veux que nous affrontions un Gardien Dragon ? Espèce de crétin écervelé ! Je n'ai aucune intention de t'accompagner jusqu'à cette mort certaine ! Fais-toi vider les entrailles par cet amoureux des lézards si ça te chante, moi je m'en lave les mains !~ ~Tu... tu veux que nous affrontions un Gardien Dragon ? Espèce de crétine écervelée ! Je n'ai aucune intention de t'accompagner jusqu'à cette mort certaine ! Fais-toi vider les entrailles par cet amoureux des lézards si ça te chante, moi je m'en lave les mains !~
@8004 = ~Ça... ça ne peut pas se terminer ainsi, non ? C'est un gardien des créatures légendaires les plus viles... nous n'allons certainement pas le laisser s'en tirer comme ça, pas après toutes ces manipulations ! Trop de bonnes gens ont souffert de ses caprices !~
@8005 = ~Fais ce que dit le Gardien Dragon, <CHARNAME>, rien ne sert de vouloir l'affronter ! Comment dit-on, déjà... ah oui : discrétion est mère de sûreté !~
@8006 = ~J'aimerais lui asséner un grand coup au nom du Bien, <CHARNAME>... mais ce Gardien est si... si... on ne pourrait vraiment pas appeler ça de la lâcheté si nous décidions de revenir un autre jour avec de plus grosses épées !~
@8007 = ~Je m'étais amusé à oublier cette transgression, bien que ça ne fasse pas si longtemps, de mon point de vue. Néanmoins, c'est ton autre père qui attisait ma curiosité.~
@8008 = ~Le seigneur Firkraag en personne.

J'ai rencontré le seigneur Firkraag, un Gardien de Dragons Rouges, dans son antre. Il m'a harcelé à propos d'une vieille rancoeur à l'encontre de Gorion ainsi que par léger intérêt pour ma condition d'Enfant de Bhaal. Quoi qu'il en soit, cet intérêt a maintenant disparu. Il aurait préféré me voir partir, mais je n'ai pas l'intention d'en rester là !~
@8009 = ~Le seigneur Firkraag en personne.

J'ai rencontré le seigneur Firkraag, un Gardien de Dragons Rouges, dans son antre. Il m'a harcelé à propos d'une vieille rancoeur à l'encontre de Gorion ainsi que par léger intérêt pour ma condition d'Enfant de Bhaal. Quoi qu'il en soit, cet intérêt a maintenant disparu, aussi a-t-il envoyé un de ses serviteurs pour m'empêcher de libérer l'enfant de Garren, tandis qu'il ne m'attaquera pas. Mais je reste convaincu que lui et moi n'en avons pas encore terminé.~
@8010 = ~Firkraag en personne.

J'ai forcé le seigneur Firkraag, le Gardien Dragon, à se montrer sous son vrai jour. Quelle ne fut pas ma surprise, un immense Dragon Rouge ! Il m'a harcelé à propos d'une vieille haine à l'encontre de Gorion ainsi que par léger intérêt pour ma condition d'Enfant de Bhaal. Quoi qu'il en soit, cet intérêt a maintenant disparu. Il aurait préféré me voir partir, mais je n'ai pas l'intention d'en rester là !~
@8011 = ~Obtenir le contrat des Collines de Lancevent.

J'ai passé un marché avec le seigneur Firkraag, le Gardien Dragon. Si je récupère le contrat des Collines de Lancevent aurpès de Garren Lancevent et l'amène à Firkraag, je serai récompensé.~
@8012 = ~Travail de Firkraag effectué.

J'ai apporté le contrat des Collines de Lancevent au seigneur Firkraag. Il m'a donné une cape magique en récompense. Il m'a aussi suggéré de m'en aller maintenant que ma tâche est terminée.~
@8013 = ~Je suppose que je vais aller délivrer l'enfant, comme prévu. Mais nous nous reverrons, Gardien Dragon, sois en sûr.~