@9001 = ~(*Reniflant avec dédain*) Ne te vante pas ! Tu sembles oublier que je m'attendais bel et bien à trouver un dragon rouge lorsque j'ai décidé d'entreprendre cette quête. Par conséquent, bien que découvrir ta nature de Gardien Dragon soit assez inattendu, à mes yeux tu n'es pas plus intimidant qu'un moustique !~
@9002 = ~Oh, tout doux, l'amoureux des lézards. Je n'en ai pas fini avec toi. Combien vaut ta réputation... assez pour te débarrasser de quelques babioles ? Histoire d'empêcher tes autres protégés de découvrir comment un simple humain t'a arraché des informations contre quelques misérables objets ?~
@9003 = ~Tu ne te débarrasseras pas de moi aussi facilement, et ne va pas t'imaginer que quelques nuages de fumée vont m'effrayer, pas plus que des flammes au bout de tes doigts ! Donne-moi ce pour quoi j'ai dû traverser ces souterrains puants, et peut-être laisserai-je ton horrible tête au sommet de ta carcasse !~
@9004 = ~(*Des étincelles apparaissent au bout de ses doigts tandis qu'elle attrape son épée*) Alors comme ça, ton couard de serviteur disait la vérité ! Ecoute-moi bien, espèce de fumier ! Je n'ai aucune intention de partir d'ici les mains vides ! Si je ne peux pas avoir ce pour quoi je suis venue, alors je prendrai ton coeur perfide, de préférence encore en train de battre, pour m'avoir fait perdre mon temps !~
@9005 = ~(*Des étincelles apparaissent au bout de ses doigts tandis qu'elle attrape son épée*) Quoi ? Tu mens, espèce de fumier ! Je ne partirai pas d'ici les mains vides, soit tu me les donnes, soit je prendrai ton coeur perfide, de préférence encore en train de battre, pour m'avoir fait perdre mon temps !~
@9006 = ~Voilà qui est parlé ! La sensation de l'acier glacé s'enfonçant dans ton ventre refroidira les braises cachées dans tes viscères de fumier !~
@9007 = ~(*De petits nuages de fumée virevoltent autour de la robe du Gardien Dragon tandis que des langues de feu courent au bout de ses doigts*) Ne cherche pas à m'énerver, fillette... je n'ai pas l'intention d'être tendre avec la fille comme je l'ai été avec le père !~
@9008 = ~Dossan m'intriguait, et c'est l'unique raison pour laquelle je tolérais sa présence... je ne peux pas en dire autant de toi, en revanche ! Crois-moi, lorsque je dis qu'il ne vaut mieux pas que tu éprouves ma patience, cela vaut aussi pour ce qui est de connaître la colère déchaînée d'un Gardien Dragon en furie !~
@9009 = ~Qui plus est, cela m'a donné une opportunité de goûter à cette émotion que vous autres, créatures chétives, appelez bienveillance. Lorsqu'on vit aussi longtemps que moi, on se plaît à découvrir tout ce que l'on peut découvrir... ce qui inclut toutes les émotions auxquelles vous autres vous retrouvez confrontés.~
@9010 = ~(*De petites flammes dansent au bout de ses doigts de manière menaçante tandis qu'il parle*) Oh, pas si vite, ma jeune flamme... si c'est un affrontement ardent que tu cherches, alors je serai plus que ravi de satisfaire ta demande.~
@9011 = ~Tu es la fierté de Dossan. A la vérité, n'importe quel Gardien Dragon serait fier de t'avoir engendrée. Un caractère comme le tien pourrait être entretenu jusqu'à atteindre de formidables sommets.~
@9012 = ~Ce fou de Dossan ne savait pas ce qu'il avait engendré. Tu lui fais honneur, Fille de Dossan, mais avant que tu ne fasses quelque chose de stupide qui te mènera sans aucun doute à la mort, j'ai une proposition à te faire, à toi ainsi qu'à tes compagnons. Qu'en dis-tu, <CHARNAME>, te sens-tu prêt à marchander avec moi ?~ ~Ce fou de Dossan ne savait pas ce qu'il avait engendré. Tu lui fais honneur, Fille de Dossan, mais avant que tu ne fasses quelque chose de stupide qui te mènera sans aucun doute à ta mort, j'ai une proposition à te faire, à toi ainsi qu'à tes compagnons. Qu'en dis-tu, <CHARNAME>, te sens-tu prête à marchander avec moi ?~
@9013 = ~Par les dieux, femme... nous ne sommes pas de taille à mettre à bas un Gardien Dragon ! Calme-toi et sortons d'ici avant qu'il ne soit trop tard.~
@9014 = ~Et toi alors, ma petite étincelle ? As-tu encore en projet d'affronter le seigneur Firkraag, ou bien est-ce tu te mets à réfléchir maintenant que tu es là ? Trouves-tu ma présence légèrement... comment dire... intidmidante ?~
@9015 = ~Eh bien, fille de Dossan, sache que j'aurais facilement pu arracher ces babioles à ton père, mais la naïveté et l'audace dont il a fait preuve en croyant pouvoir marchander avec moi se sont avérées... disons... rafraîchissantes.~
@9016 = ~Etrange, pourtant... (*le Gardien Dragon semble perdu dans ses pensées durant quelques instants*)... la seule chose que j'ai sentie, c'est un mauvais goût dans la bouche. Pas une sensation agréable, et certainement pas quelque chose que je prévois d'éprouver à nouveau. Quoi qu'il en soit, les objets dont tu parles ne sont plus en ma possession, donc si tu as dans l'intention de sauver ce maudit gamin, je te conseille de te dépêcher, car Conster n'est pas homme de patience.~
@9017 = ~Voilà une sage décision, <CHARNAME>. J'ai appris à respecter les Gardiens Dragons sans pour autant leur faire confiance... en particulier ceux qui, comme celui-ci, transpirent la malveillance par tous les pores de leur âme creuse.~
@9018 = ~J'avais entendu dire que les dragons foulaient Féérune sous forme humaine, mais jamais auparavant je n'avais entendu parler de Gardiens Dragons. Jusqu'à aujourd'hui, j'ai toujours rejeté avec mépris l'existence de telles créatures. Ce monde qui est le tien me fait découvrir tant de choses merveilleuses, <CHARNAME>.~
@9019 = ~(*Reculant de quelques pas*) Bonne idée... jamais rencontré de dragons en qui j'avais confiance. Comment c'est, le proverbe... "Il n'y a que les fous pour aller là où les petites-gens ne posent pas les pieds...", ou quelque chose comme ça ?~
@9020 = ~(*Léchant son pouce et le faisant courir sur la lame de sa hache*)... J'fais qu'la préparer... au cas où tu voudrais nous cramer l'derrière pendant qu'on s'en va.~
@9021 = ~Nous n'en avons pas encore terminé, amoureux des lézards, pas le moins du monde ! Je connais les objets que je cherche, tu t'es montré stupide en acceptant qu'on te les prenne. Souviens-toi de ces mots, ma lame goûtera à ton sang... simplement, pas aujourd'hui !~
@9022 = ~(*Ses yeux se mettent à luire dangereusement*) Tais-toi, jeune fille ! Ce n'est pas toi qui prends les décisions ici !~
@9023 = ~(*Se parlant à elle-même, tandis qu'elle resserre sa prise sur la poignée de son épée*) Lorsque que je retrouverai ce qui m'a appartient, personne, et je dis bien PERSONNE d'autre que moi ne mettra ses mains sur ma propriété. Quiconque essaiera de la remettre entre les griffes répugnantes de ce gardien trouvera le bout de ma lame dans ses entrailles !~
@9024 = ~Oui, et en chemin j'ai dû me battre bec et ongles pour remporter de tels trophées. Je ne vais pas renoncer aussi facilement à ce qui m'a coûté si cher. Peu importe si j'ai payé par le sang ou par le savoir, j'ai payé, aussi ces *babioles* me reviennent-elles de droit.~
@9025 = ~Ne nous précipitons pas, le vieil homme a peut-être encore quelque chose à nous dire. Ecoute, et écoute attentivement, vieil homme, car de ta réponse pourrait bien dépendre ta vie. Que sais-tu à propos du Gardien Dragon qui se nomme lui-même seigneur Firkraag ?~
@9026 = ~Ne nous précipitons pas, le vieil homme a peut-être encore quelque chose à nous dire. Ecoute, et écoute attentivement, vieil homme, car de ta réponse pourrait bien dépendre ta vie. Jusqu'à quel point précisément étais-tu au fait des affaires du seigneur Firkraag ?~
@9027 = ~Par les dieux, femme... nous ne sommes pas équipés pour abattre un Gardien Dragon ! Retiens tes pulsions et sortons d'ici pendant qu'on le peut encore.~
@9028 = ~Ton tempérament va finir par tous nous tuer ! Bah, par les Neufs Enfers, on n'a rien sans rien... faisons ça vite et bien... avant qu'il n'ait l'occasion de nous griller à l'aide de quelques boules de feu.~
@9029 = ~Je n'ai moi-même pas beaucoup d'estime pour les traîtres. Dites-moi où se cache ce lâche et je m'en occuperai pour vous.~
@9030 = ~Qu'est-ce qu'elle entend par là ? Pourquoi vous intéresser à de telles babioles alors que, manifestement, vous couvez déjà un butin de taille ?~
@9031 = ~J'en ai beaucoup en tête, mais je ne dis jamais non malgré tout. Je crois que c'est dans la forêt de Bois-Manteau que Durbin pense qu'il se terre. Il se nomme Krispin, au passage.~
@9032 = ~Je n'ai moi-même pas beaucoup d'estime pour les traîtres. Durbin m'a déjà dit où trouver ce voleur... ce n'est pas au milieu des arbres que ce lâche trouvera du repos. Il se nomme Krispin, au passage.~
@9033 = ~Je ne suis pas un vulgaire assassin, mais si jamais je passe par la forêt dont Durbin a parlé, je toucherai deux mots à l'intéressé de votre part. Il se nomme Krispin, au passage.~ ~Je ne suis pas une vulgaire assassin, mais si jamais je passe par la forêt dont Durbin a parlé, je toucherai deux mots à l'intéressé de votre part. Il se nomme Krispin, au passage.~
@9034 = ~Je n'en suis pas si sûr... je vais vous soulager du trésor que vous gardez en dédommagement du temps que vous m'avez fait perdre.~ ~Je n'en suis pas si sûre... je vais vous soulager du trésor que vous gardez en dédommagement du temps que vous m'avez fait perdre.~
@9035 = ~Alors, qui êtes-vous ? Encore un serviteur du Gardien Dragon ? Je n'ai pas l'impression qu'il soit en train voler à votre secours pour sauver votre peau des muloups.~
@9036 = ~Alors comme ça, le seigneur Firkraag vous a jeté dans la gueule du loup, pas vrai ? Qu'est-ce que vous avez bien pu faire pour mériter ça ?~ ~Alors comme ça, le seigneur Firkraag vous a jetée dans la gueule du loup, pas vrai ? Qu'est-ce que vous avez bien pu faire pour mériter ça ?~
@9037 = ~Je n'en suis pas si sûr. Je suis revenu pour le Gardien Dragon, et m'occuper d'un de ses serviteurs ne pourra que me rapprocher de mon but.~ ~Je n'en suis pas si sûre. Je suis revenue pour le Gardien Dragon, et m'occuper d'un de ses serviteurs ne pourra que me rapprocher de mon but.~