////////////////////////////////////////
// Modifications
///////////////////////////////////////

@7001 = ~Improved Battles - "Version patchee" v6.4~

////////////////////////////////////////
// Improved Components
////////////////////////////////////////

@7101 = ~Drizzt ameliore~
@7102 = ~Mencar Brisecaillou ameliore~
@7103 = ~Clerc fou ameliore~
@7104 = ~Maison Jae'llat amelioree~
@7105 = ~Seigneur Roenall ameliore~
@7106 = ~Geancephale ameliore~
@7107 = ~Spectre de Sarevok ameliore~
@7108 = ~Cohrvale, Bregg & Alamas ameliores~
@7109 = ~Firkraag ameliore~
@7110 = ~Geants de Feu ameliores (ToB requis)~
@7111 = ~Seigneur de la Penombre ameliore~
@7112 = ~Crypte de FrancMarche amelioree~
@7113 = ~Donjon ameliore~
@7114 = ~Equipe des Egouts du Quartier du Temple davantage amelioree~
@7115 = ~Kiser Jhaeri ameliore (ToB requis)~
@7116 = ~Falahar ameliore~
@7117 = ~Combats d'Arene des Drow ameliores~
@7118 = ~Demon Chromatique ameliore~
@7119 = ~Patch de compatibilite NEJ2v691 pour Firkraag ameliore~
@7120 = ~Patch de compatibilite FR_ROV pour Firkraag ameliore~
@7121 = ~Patch de compatibilite Romantic Encounters pour Firkraag ameliore~
@7122 = ~Ameliore~
@7123 = ~Ameliore1~


////////////////////////////////////////
// New Components
////////////////////////////////////////

@7201 = ~Chevaliers de Sombre Renom~

////////////////////////////////////////
// Kits
////////////////////////////////////////

@7301 = ~Kit : Vengeur des Arcanes~
@7302 = ~Kit : Maitre d'Armes~
@7303 = ~Kit : Chevalier Demon~
@7304 = ~Kit : Batard~

////////////////////////////////////////
// Fixes
////////////////////////////////////////

@7401 = ~Corrections de Bug (SoA)~
@7402 = ~Corrections de Bug (ToB)~
@7403 = ~Patcheur de fichiers CRE/ITM/SPL casses, par Nythrun~

////////////////////////////////////////
// Errors/Messages
////////////////////////////////////////

@7501 = ~Ce composant necessite Throne of Bhaal. Installez d'abord Throne of Bhaal.~
@7502 = ~Ce composant ne sera installe que si Throne of Bhaal est installe.~
@7503 = ~Installation des composants de Throne of Bhaal.~

/////////////////////////////////////////////////////
// Effects Patching
////////////////////////////////////////////////////

@7601 = ~Modifier les competences, capacites et effets des fichiers .CRE. Ce composant doit IMPERATIVEMENT etre installe.~
@7602 = ~Modifier le systeme de competences, capacites et effets des fichiers .CRE~
