2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50
ABILITY1    AP_B#DIM    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_B#DIM1   ****        ****        GA_B#DSUM   ****        ****        ****        ****        ****        AP_B#DIM2   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY2    GA_B#DFEAR  ****        ****        GA_B#DFEAR  ****        ****        ****        GA_B#DFEAR  ****        ****        ****        GA_B#DFEAR  ****        ****        ****        GA_B#DFEAR  ****        ****        ****        GA_B#DFEAR  ****        ****        ****        GA_B#DFEAR  ****        ****        ****        GA_B#DFEAR  ****        ****        ****        GA_B#DFEAR  ****        ****        ****        GA_B#DFEAR  ****        ****        ****        GA_B#DFEAR  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY3    GA_B#DFIRE  ****        ****        ****        ****        ****        ****        ****        GA_B#DFIRE  ****        ****        ****        ****        ****        ****        ****        GA_B#DFIRE  ****        ****        ****        ****        ****        ****        ****        GA_B#DFIRE  ****        ****        ****        ****        ****        ****        ****        GA_B#DFIRE  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY4    AP_B#DRES   AP_B#DRES   AP_B#DRES   AP_B#DRES   AP_B#DRES   AP_B#DRES   AP_B#DRES   AP_B#DRES   AP_B#DRES   AP_B#DRES   AP_B#DRES   AP_B#DRES   AP_B#DRES   AP_B#DRES   AP_B#DRES   AP_B#DRES   AP_B#DRES   AP_B#DRES   AP_B#DRES   AP_B#DRES   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY5    ****        ****        ****        GA_B#DINVIS ****        ****        ****        GA_B#DINVIS ****        ****        ****        GA_B#DINVIS ****        ****        ****        GA_B#DINVIS ****        ****        ****        GA_B#DINVIS ****        ****        ****        GA_B#DINVIS ****        ****        ****        GA_B#DINVIS ****        ****        ****        GA_B#DINVIS ****        ****        ****        GA_B#DINVIS ****        ****        ****        GA_B#DINVIS ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY6    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY7    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY8    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY9    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYA    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
