@8001 = ~Ah, Gorion me dijo una vez que algunos Arpistas y él asestaron un golpe humillante a un dragón en los Picos de las Tormentas. No me di cuenta que vos erais la misma persona.~
@8002 = ~¡Debemos permanecer unidos contra nuestro mayor enemigo, amigo mío! ¡Entonces, venid, Dragón Guardián! ¡¡Con mi último aliento, si es necesario, os haré frente!!~ ~¡Debemos permanecer unidos contra nuestro mayor enemigo, amiga mía! ¡Entonces, venid, Dragón Guardián! ¡¡Con mi último aliento, si es necesario, os haré frente!!~
@8003 = ~Vos... ¡¿queréis que luchemos contra un Dragón Guardián?! ¡Necio baboso! ¡No os seguiré hacia una muerte tonta! ¡¡Qué os coma el reptil, me importa un comino!!~ ~Vos... ¡¿queréis que luchemos contra un Dragón Guardián?! ¡Necia babosa! ¡No os seguiré hacia una muerte tonta! ¡¡Qué os coma el reptil, me importa un comino!!~
@8004 = ~No... no podemos permitir que esto acabe así, ¿no? Es un guardián, una de las bestias más viles de leyenda... ¡No dejaremos que se salga con sus manipulaciones! ¡¡Ya han sufrido demasiados por su culpa!!~
@8005 = ~¡Haced lo que sugiere el Dragón Guardián, <CHARNAME>! ¡No conseguiremos nada atacando a esta bestia! Cómo es el dicho... ah... ¡la discreción es la parte más importante del valor!~
@8006 = ~Yo... atacaría en el nombre del bien, <CHARNAME>... pero este Dragón Guardián es tan... tan... ¡No sería de cobardes volver otro día con espadas más grandes!~
@8007 = ~Había jugueteado con la idea de olvidar la afrenta, aunque no es tan antigua desde mi punto de vista. Fue vuestro otro padre el que, sin embargo, despertó mi curiosidad.~
@8008 = ~El mismísimo Lord Firkraag.

He encontrado a Lord Firkraag en su guarida, un Guardián de los Dragones Rojos. Me ha atormentado debido a una rencilla pasada con Gorion así como también algún leve interés en mi posición de descendiente de Bhaal. En cualquier caso, su interés conmigo ahora ha terminado. Habría preferido enviarme a mi camino, ¡pero no dejaré esto así!~
@8009 = ~El mismísimo Lord Firkraag

He encontrado a Lord Firkraag en su guarida, un Guardián de los Dragones Rojos. Me ha atormentado debido a una rencilla pasada con Gorion así como también algún leve interés en mi posición de descendiente de Bhaal. En cualquier caso, su interés conmigo ahora ha terminado y ha enviado a uno de sus siervos para que haga de barrera entre yo y el hijo de Garren. Así que no me atacará, pero seguro que nuestros acuerdos aún no han acabado.~
@8010 = ~El mismísimo Lord Firkraag.

He obligado al Dragón Guardián, Lord Firkraag, a que se revele tal y como es. El verdadero Firkraag, ¡es un Dragón Rojo gigantesco! Me ha atormentado debido a una rencilla pasada con Gorion así como también algún leve interés en mi posición de descendiente de Bhaal. En cualquier caso, su interés conmigo ahora ha terminado. Habría preferido enviarme a mi camino, ¡pero no dejaré esto así!~
@8011 = ~Recuperando la escritura de las Colinas Ventolanza.

He hecho un trato con Lord Firkraag, el Dragón Guardián. Si recupero la Escritura de las Colinas Ventolanza de Garren Ventolanza y se las devuelvo a Firkraag, seré recompensado.~
@8012 = ~Terminado el encargo de Firkraag.

He comprado la Escritura de las Colinas Ventolanza para Lord Firkraag. Me dio una capa mágica por el favor. Sugiere que ahora que he terminado mi tarea me vaya.~
@8013 = ~Supongo que rescataré al niño, tal y como planeaba. Sin embargo nos *encontraremos* de nuevo en el futuro, Dragón Guardián.~