@9001 = ~(*Sarcástico*) ¡No os halaguéis! Olvidasteis que era un dragón rojo lo que esperaba encontrar cuando empecé los preparativos de esta gesta. Sin embargo, no esperaba descubrir que vos fuerais un Dragón Guardián, ¡no os encuentro más intimidante que un mosquito!~
@9002 = ~Ey, no tan rápido amante de los lagartos. No he acabado con vos. ¿Cuánto valoráis vuestra reputación... lo suficiente para intercambiar unas baratijas y dejar que los otros os protejan de descubrir cómo una miserable excusa de humano se disputa vuestro conocimiento sobre unos pocos objetos irrisorios?~
@9003 = ~No me vais a destituir tan facilmente, y no penséis tampoco que aplazaré las bocanadas de humo, y las llamas en vuestras huellas! ¡Dadme lo que me ha hecho andar a través de este apestoso calabozo, y quizás deje vuestra fea cabeza encima de vuestro cuerpo!~
@9004 = ~(*Aparecen chispas en sus huellas de los dedos así como alcanza su espada*) ¡Entonces vuestro cobarde siervo dijo la verdad! ¡Escuchad montón humeante de estiércol! ¡Si no consigo lo que he venido a buscar, entonces cogeré vuestro corazón traicionero, a ser posible palpitando, por hacerme perder el tiempo!~
@9005 = ~(*Aparecen chispas en sus huellas de los dedos así como alcanza su espada*)¡Qué! ¡Mentís montón humeante de estiércol! ¡No me iré con las manos vacías, ni tampoco que me las echéis en cara, o cogeré vuestro corazón traicionero, a ser posible palpitando, por hacerme perder el tiempo!~
@9006 = ~¡Ahora habláis! ¡La sensación del frío acero en la panza sofocará cualquier brasa en el interior de vuestro montón humeante de entrañas apestosas!~
@9007 = ~(*Pequeños resoplos de humo rodean la túnica del Dragón Guardián y guedejas de llamas se derraman de las yemas de los dedos*) No os confundáis conmigo chica... ¡No pareceré tan amistoso con la hija como hice con el padre!~
@9008 = ~Dossan me ha fascinado y esa es la única razón por la que tolero su presencia... vos, sin embargo, ¡no! ¡Creedme cuando os digo que no queréis probar mi paciencia, ni queréis sentir toda la furia de la ira de un Dragón Guardián!~
@9009 = ~A parte, me dio la oportunidad de experimentar la emoción de vuestras endebles debilidades llamadas benevolencia. Viviendo tanto como yo, me gustar experimentar todo lo que hay que experimentar... incluyendo todos vuestros tipos de emociones.~
@9010 = ~(*Pequeñas llamas bailan amenazantes de sus yemas de los dedos mientras habla*) Ey, no tan rápido mi fogosa dama... si es una confrontación acalorada lo que queréis está dispuesta.~
@9011 = ~Sois un saldo para Dossan. De hecho, haríais que cualquier Dragón Guardián se orgulleciera por haberos engendrado. Un temperamento como el vuestro se podría cultivar para alcanzar cotas incontables.~
@9012 = ~Ese necio de Dossan no sabía lo que había engendrado. Lo hicisteis estar orgulloso, Hija de Dossan, pero antes de que hagáis una tontería que seguramente os lleve a vuestra muerte, tengo una proposición que haceros a vos y a vuestro grupo. ¿Qué decís <CHARNAME>, estáis preparado para el trato?~ ~Ese necio de Dossan no sabía lo que había engendrado. Lo hicisteis estar orgulloso, Hija de Dossan, pero antes de que hagáis una tontería que seguramente os lleve a vuestra muerte, tengo una proposición que haceros a vos y a vuestro grupo. ¿Qué decís <CHARNAME>, estáis preparada para el trato?~
@9013 = ~Por los dioses mujer... ¡no estamos preparados para derrotar a un Dragón Guardián! Guardad vuestro temperamento y salgamos de aquí mientras podamos.~
@9014 = ~¿Y ahora qué hay de vos mi pequeño petardo? ¿Todavía estáis mirando de enfrentaros a Lord Firkraag o estar aquí os da tiempo para pensar? ¿Ahora me encontráis algo... diremos... intimidante?~
@9015 = ~Bueno, hija de Dossan, que sepáis que podría haber arrancado esas baratijas de vuestro padre facilmente, pero su ingenuidad y audacia al pensar que podría hacer un trato conmigo fue... bueno, diremos... refrescante.~
@9016 = ~Aunque extraño,,, (*el Dragón Guardián parece perdido en sus pensamientos por un momento*),,, lo único que siento es que me ha dejado un mal sabor de boca. No es una experiencia del todo placentera y ciertamente no tengo intención de repetirla. En cualquier caso, ya no tengo los objetos de los que habláis, así que si vuestra intención es salvar al mocoso entonces os sugiero que lo hagáis rápido, Conster no es un hombre al que se tenga que hacer esperar.~
@9017 = ~Una sabia elección <CHARNAME>. He aprendido a respetar pero no a confiar en un dragón guardián... especialmente los que, como este, ¡rezuman malevolencia por cada poro de sus vacías almas!~
@9018 = ~He oído que se dice que los dragones andan por Faerun aparentando ser hombres, pero nunca antes he oído de la existencia de un Dragón Guardián. Hasta hoy desdeñaba la veracidad de tales cosas. Este mundo vuestro está abriendo mis ojos a muchas cosas maravillosas <CHARNAME>.~
@9019 = ~(*Retirándose*) Buena idea... nunca conocí nada que tuviera que ver con dragones en lo que pueda confiar. ¿Cómo se dice... "Los necios se adentran a donde los medianos temen pisar..." o algo parecido?~
@9020 = ~(*Lamiendo su pulgar y pasándolo por el filo de la punta de su hacha*)... Solo la estaba preparando... por si acaso tenéis la idea de tirar fuego a nuestras espaldas cuando nos vayamos.~
@9021 = ~Esto no ha terminado aún amante de los lagartos, ¡no por mucho tiempo! Sé algo de los objetos que busco, fuisteis un necio al dejar que os los robaran. Recordad mis palabras, mi espada BEBERA de vuestra sangre... ¡aunque no sea hoy!~
@9022 = ~(*Sus ojos parpadean peligrosamente*) ¡Callaros chica, aquí no sois la que tomáis las decisiones!~
@9023 = ~(*Se aprieta así misma cuando agarra la empuñadura de su espada*) Cuando lo encuentre, nadie, y quiero decir NADIE más que yo va a ponerle una mano a mi propiedad. ¡Cualquiera que intente devolverlo a las sucias manos de ese guardián sentirá mi espada cosquilleando en su tripa!~
@9024 = ~Si, y por el camino he luchado con dientes y uñas para ganar tales premios. No cederé tan facilmente a eso que tanto me ha costado. No importa si pagué con sangre o con conocimiento, el premio fue pagado, y por derecho las *baratijas* son mías.~
@9025 = ~No nos vayamos a precipitar, el viejo hombre aún puede tener algo que decirnos. Escuchad y escuchad bien, porque vuestra vida podría depender de vuestra respuesta viejo hombre. ¿Qué sabéis del Dragón Guardián que se hace llamar Lord Firkraag?~
@9026 = ~No nos vayamos a precipitar, el viejo hombre aún puede tener algo que decirnos. Escuchad y escuchad bien, porque vuestra vida podría depender de vuestra respuesta viejo hombre. Exactamente, ¿cuándo tuvisteis conocimiento de los planes de Lord Firkraag?~
@9027 = ~Por los dioses mujer... ¡no estamos preparados para derrotar al Dragón Guardián! Guardad vuestro temperamento y salgamos de aquí mientras podamos.~
@9028 = ~¡Aún va a ser ese temperamento vuestro nuestra muerte! Ah, qué demonios, el que no se arriesga, no gana. Hagámoslo rápido... antes de que tenga una oportunidad para tostarnos con alguna de sus bolas de fuego.~
@9029 = ~No me importa mucho la traición. Decidme dónde se oculta el cobarde y lo despacharé por vos.~
@9030 = ~Qué quería decir... ¿porqué esa preocupación por estas baratijas en particular, cuando claramente ya protegéis un gran tesoro?~
@9031 = ~Me lo puedo imaginar en abundancia, no digo más... Creo que es en el Bosque de las Capas donde dice Durbin que hiberna. Se llama Krispin, por lo que sé.~
@9032 = ~No me importa mucho la traición. Durbin ya me había dicho donde encontrar este ladrón... el cobarde no encontrará refugio entre los árboles. Se llama Krispin, por lo que sé.~
@9033 = ~No soy un asesino normal, pero si paso a través de este bosque que mencionó Durbin, entonces puede que tenga una charla con él de vuestra parte. Se llama Krispin, por lo que sé.~
@9034 = ~No lo creo... Solamente os aliviaré de ese tesoro que estáis protegiendo como pago por hacerme perder el tiempo.~
@9035 = ~Entonces, ¿qué sois vos, otro sirviente del Dragón Guardián? No veo que se de prisa para salvar vuestro pellejo de los hombres lobo.~
@9036 = ~Así que Lord Firkraag os tiró a los lobos, ¿verdad? ¿Y qué hicisteis para mereceros eso, pregunto?~
@9037 = ~No lo creo. Vuelvo a por el Dragón Guardián y enfrentarme a vos dejará a un sirviente menos estorbando mi objetivo.~