2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20         21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40
ABILITY1    ****        ****        ****        ****        AP_SPCL143  ****        ****        ****        ****        AP_SPCL143  ****        ****        ****        ****        AP_SPCL143  ****        ****        ****        ****        AP_SPCL143 ****        ****        ****        ****        AP_SPCL143  ****        ****        ****        ****        AP_SPCL143  ****        ****        ****        ****        AP_SPCL143  ****        ****        ****        ****        AP_SPCL143
ABILITY2    ****        ****        ****        ****        AP_SPCL141  ****        ****        ****        ****        AP_SPCL141  ****        ****        ****        ****        AP_SPCL141  ****        ****        ****        ****        AP_SPCL141 ****        ****        ****        ****        AP_SPCL141  ****        ****        ****        ****        AP_SPCL141  ****        ****        ****        ****        AP_SPCL141  ****        ****        ****        ****        AP_SPCL141
ABILITY3    ****        ****        ****        ****        GA_SPCL144  ****        ****        ****        ****        GA_SPCL144  ****        ****        ****        ****        GA_SPCL144  ****        ****        ****        ****        GA_SPCL144 ****        ****        ****        ****        GA_SPCL144  ****        ****        ****        ****        GA_SPCL144  ****        ****        ****        ****        GA_SPCL144  ****        ****        ****        ****        GA_SPCL144
ABILITY4    AP_SPCL441  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY5    AP_SPCL151  ****        ****        AP_B#BAC    ****        ****        ****        AP_B#BAC    ****        ****        ****        AP_B#BAC    ****        ****        ****        AP_B#BAC    ****        ****        ****        AP_B#BAC   ****        ****        ****        AP_B#BAC    ****        ****        ****        AP_B#BAC    ****        ****        ****        AP_B#BAC    ****        ****        ****        AP_B#BAC    ****        ****        ****        AP_B#BAC
ABILITY6    ****        ****        ****        GA_B#DANCE  ****        ****        ****        GA_B#DANCE  ****        ****        ****        GA_B#DANCE  ****        ****        ****        GA_B#DANCE  ****        ****        ****        GA_B#DANCE ****        ****        ****        GA_B#DANCE  ****        ****        ****        GA_B#DANCE  ****        ****        ****        GA_B#DANCE  ****        ****        ****        GA_B#DANCE  ****        ****        ****        GA_B#DANCE
ABILITY7    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY8    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY9    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYA    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
