@8001 = ~ Ah, Gorion una volta mi raccontò che lui e alcuni Arpisti avevano inferto una terribile umiliazione ad un Drago nelle montagne dei Corni Tempestosi. Non sapevo che si trattasse di lui.~
@8002 = ~Fronteggiamo insieme il nemico peggiore di tutti, amico mio! Vieni, Drago! Ti sconfiggerò, fosse anche col mio ultimo respiro!!~
@8003 = ~Tu... tu vuoi che combattiamo un Drago?! Tu sciocco imbecille! Non ti seguirò in una morte idiota! Che tu possa essere mangiato da un rettile, per quel che mi importa!!~
@8004 = ~Noi...non possiamo lasciare che finisca così, vero? Questa è una bestia leggendaria e malvagia...non lasceremo che se ne vada a tramare altrove! Troppi hanno sofferto per causa sua!!~
@8005 = ~Fa' come dice il Drago, <CHARNAME>! Non serve a nulla attaccare questa bestia! Com'è il detto... Ah... la discrezione è la parte migliore del valore!~
@8006 = ~ Io... lo colpirei in effetti, <CHARNAME>... ma questo Drago è così... così... non credo sia da codardi tornare un'altra volta con delle spade più grosse!!~
@8007 = ~Avrei anche dimenticato le trasgressioni, sebbene non fosse passato molto tempo in termini dragheschi. E' stato l'altro tuo padre ad incuriosirmi comunque.~
@8008 = ~Lord Firkraag in persona.

Ho incontrato Lord Firkraag nella sua tana, è un Drago Rosso. Mi ha tormentato a causa di uno screzio passato con Gorion e anche per via di un certo interesse sulla mia natura di figlio di Bhaal. In ogni caso, ora non ha più interesse per me. Lui preferirebbe lasciarmi stare, ma io no!~
@8009 = ~Lord Firkraag in persona.

Ho incontrato Lord Firkraag nella sua tana, è un Drago Rosso. Mi ha tormentato a causa di uno screzio passato con Gorion e anche per via di un certo interesse sulla mia natura di figlio di Bhaal. In ogni caso, alla fine si è stancato di me e ha posto uno dei suoi servitori come unica barriera tra me e il figlio di Garren. E così lui non mi attaccherà, ma sono sicuro che non abbiamo ancora finito con lui.~
@8010 = ~Firkraag in persona.

Ho costretto il Drago, Lord Firkraag a rivelarsi per quello che è veramente. Il vero Firkraag é un gigantesco Drago Rosso! Mi ha tormentato a causa di uno screzio passato con Gorion e anche per via di un certo interesse sulla mia natura di figlio di Bhaal. In ogni caso, ora non ha più interesse per me. Lui preferirebbe lasciarmi stare, ma io no!~
@8011 = ~Recuperare l'atto di proprietà per le Colline Windspear.

Ho fatto un patto con il Drago Firkraag. Se recupero l'atto di proprietà delle Colline Windspear da Garren Windspear e glielo riporto, verrò ricompensato.~
@8012 = ~Terminata la missione per Firkraag.

Ho portato l'atto di proprietà delle Colline Windspear a Firkraag. Mi ha dato un mantello magico in cambio del favore. Mi ha anche suggerito di andarmene, ora che la mia missione è terminata.~
@8013 = ~Suppongo che recupererò il bambino, comunque noi ci *incontreremo* ancora in futuro, Drago.~