@9001 = ~(*Con scherno*) Non illuderti! Dimentichi forse che sono partito alla ricerca di un drago rosso. Perciò, per quanto scoprirti una Guardia Draconica sia stata indubbiamente una sorpresa, non sei più minaccioso di un lurido insetto!~
@9002 = ~Ehi, non così in fretta, lucertofilo: non ho ancora finito con te. Quanto ci tieni, alla tua reputazione? Abbastanza da sacrificare qualcuno dei tuoi ninnoli per impedire che gli altri cui fai la guardia vengano a sapere come una ben misera scusa ti abbia estorto informazioni al prezzo di qualche insignificante oggettuncolo?~
@9003 = ~Non ti libererai di me così facilmente, e non credere che qualche soffio sulfureo o qualche fiamma scaturita dalle tue dita possano intimorirmi! Dammi ciò per cui ho dovuto attraversare queste segrete puzzolenti e, forse, lascerò la tua testa ributtante ancora attaccata alla tua carcassa!~
@9004 = ~(*Le sue dita scintillano mentre si appresta ad impugnare la spada*) E così il tuo codardo servitore diceva il vero! Stammi bene a sentire, fumante ammasso di letame! Non me ne andrò a mani vuote! Se non posso prendere ciò per cui sono venuto, allora prenderò il tuo infido cuore, preferibilmente ancora pulsante, per divertirmici un pò!~
@9005 = ~(*Le sue dita scintillano mentre si appresta ad impugnare la spada*) Come! Tu menti, fumante ammasso di letame! Non me ne andrò a mani vuote, mi darai ciò che voglio o mi prenderò il tuo infido cuore, preferibilmente ancora pulsante, per divertirmici un pò!~
@9006 = ~Questo si chiama parlare! Il freddo acciaio spegnerà i tizzoni ardenti che si annidano nelle interiora di questo sacco di letame!~
@9007 = ~(*Piccole nuvolette di vapore circondano le vesti della Guardia Draconica e lingue di fuoco si attorcigliano come rampicanti da un dito all'altro con estrema naturalezza*) Non ti avvicinare, ragazzina... La figlia potrebbe non ricevere lo stesso gentile trattamento che ho riservato al padre!~
@9008 = ~Dossan mi divertiva ed è l'unico motivo per cui tolleravo la sua presenza... voi, al contrario, non mi divertite affatto! Vi conviene ascoltarmi, quando vi dico di non mettere alla prova la mia pazienza, né di provocare la furia di un Drago!~
@9009 = ~Inoltre, mi ha dato l'opportunità di provare quel sentimento che voi minuti esserini chiamate benevolenza. Quando si ha disposizione una vita lunga come la mia, si è interessati a provare ogni tipo di esperienza... incluse tutte le emozioni possibili.~
@9010 = ~(*Mentre parla, piccole fiamme danzano minacciosamente sulla punta delle sue dita*) Ehi, non così in fretta, mia focosa dama... se scaldare l'ambiente a colpi di spada è ciò che desideri, sarò più che lieta di accontentarti.~
@9011 = ~Sei un vanto per Dossan. In effetti, qualunque Guardia Draconica sarebbe fiera di averti generato. Un temperamento come il tuo potrebbe essere educato e portato a raggiungere livelli impensati.~
@9012 = ~Quel pazzo di Dossan non si è mai reso conto di cosa avesse generato. Gli fai onore, Figlia di Dossan, ma prima che tu compia una qualunque azione azzardata che si concluderebbe inevitabilmente con la tua morte, ho una proposta da fare a te e a questo piccolo gruppo. Che ne dici <CHARNAME>, ti va di trattare?~
@9013 = ~Per gli dei, ragazza... non siamo preparati ad affrontare una Guardia Draconica! Tieni a bada il tuo caratteraccio e andiamocene di qui finché possiamo.~
@9014 = ~E tu che dici, mio piccolo scoppio di fuoco? Sei ancora deciso a sfidare Lord Firkraag o hai avuto modo di ripensarci in questi ultimi minuti? Mi trovi finalmente almeno un pò... diciamo... minacciosa?~
@9015 = ~Be', Figlia di Dossan, forse ignori che avrei tranquillamente potuto strappare questi ninnoli a tuo padre senza grosse difficoltà, ma la sua caparbia ingenuità nel ritenersi in grado di mercanteggiare con me era... come posso dire... una boccata d'aria fresca.~
@9016 = ~Strano, però... (*la Guardia Draconica sembra perdersi per un attimo nei suoi pensieri*)... l'unica cosa che sembrava avermi lasciato l'amaro in bocca. Non certo la più piacevole delle esperienze e senza dubbio non una di quelle che vorrei ripetere. In ogni caso, non sono più in possesso degli oggetti che chiedi perciò, se la tua intenzione è quella di salvare il moccioso, ti conviene sbrigarti: Conster non è uno che giri troppo intorno al da farsi.~
@9017 = ~Saggia decisione, <CHARNAME>. Ho imparato a rispettare Guardie Draconiche senza per questo fidarmi di loro... e specialmente di quelli che, come questa, trasudano malevolenza da tutti i pori della loro anima vacua!~
@9018 = ~Avevo sentito di draghi che percorsero Faerun assumendo sembianze umane ma mai, prima d'ora, avevo saputo dell'esistenza di Guardie Draconiche. Fino ad oggi, ho allontanato da me il pensiero di tali orrende realtà. Viaggiare con te mi sta aprendo gli occhi di fronte a cose sempre più strabilianti, <CHARNAME>.~
@9019 = ~(*Indietreggiando*) Buona idea... non mi sono mai imbattuto in qualcosa che riguardasse i draghi e di cui potessi anche fidarmi. Come dice il proverbio... "I folli accorrono ove gli halfling fuggono..." o qualcosa del genere?~
@9020 = ~(*Leccandosi il pollice prima di passarlo sul filo dell'ascia*)... E' sempre pronta... in caso ti venisse la strana idea di arrostirci la schiena mentre ce ne andiamo.~
@9021 = ~Non finisce qui, lucertofilo! Ne so qualcosa degli oggetti che cerco, sei stato stupido a lasciarteli sfuggire. Ricorda le mie parole, perché la mia lama berrà del tuo sangue fino a saziarsene... ma non oggi!~
@9022 = ~(*Un sinistro scintillio appare nei suoi occhi*) Calmati, ragazza, non sei tu che prende le decisioni, qui!~
@9023 = ~(*Tra sé e sé, mentre impugna saldamente l'elsa della sua spada*) Quando avrò trovato ciò che mi appartiene, nessuno, e sottolineo NESSUNO me lo porterà via. Chiunque osi anche solo pensare di restiturlo alla dannata Guardia sentirà il sapore della mia spada fin dentro le budella!~
@9024 = ~Sì, e lungo il percorso ho combattuto con le unghie e con i denti per averli. Non cederò facilmente ciò che ho conquistato con la fatica. Non importa ora che abbia pagato col sangue o con la conoscenza, ho pagato un prezzo e i *ninnoli* mi appartengono di diritto.~
@9025 = ~Non così in fretta, il vecchio potrebbe avere ancora qualcosa da dirci. Ascoltami ed ascoltami bene, perché la tua vita potrebbe dipendere dalle tue risposte. Cosa puoi dirmi della Guardia Draconica che si fa chiamare Lord Firkraag?~
@9026 = ~Non così in fretta, il vecchio potrebbe avere ancora qualcosa da dirci. Ascoltami ed ascoltami bene, perché la tua vita potrebbe dipendere dalle tue risposte. Esattamente fino a che punto eri coinvolto negli affari di Lord Firkraag?~
@9027 = ~Tu buona donna... non siamo qui per prendere un Drago! Tenete la collera per voi e andiamo fuori di qui finché possiamo.~
@9028 = ~La tua collera sarà la nostra morte! Ah per i nove inferni, nessun rischio nessun guadagno. Facciamolo rapidamente... prima che abbia la possibilità di arrostirci con qualche sua alla di fuoco.~
@9029 = ~Non mi interessano molto i tradimenti. Dimmi il vigliacco dove è nascosto e lo ucciderò per te.~
@9030 = ~Cosa intendi... perché ti preoccupi di questi ciondoli quando custodisci già un grande tesoro?~
@9031 = ~Posso immaginare, ancora non ho detto molto... Il Bosco Ammantato credo che sia dove Durbin dice di essersi rifugiato. A proposito, si chiama Krispin.~
@9032 = ~Non mi interessano molto i tradimenti. Durbin mi ha già detto dove trovare questo ladro... il vigliacco non troverà rifugio in mezzo agli alberi. A proposito, si chiama Krispin.~
@9033 = ~Non sono un semplice assassino, ma se devo imbattermi in questo Bosco di cui ha parlato Durbin, allora forse sarà utile scambiare qualche parola con lui. A proposito, si chiama Krispin.~
@9034 = ~Non credo... Ti darò il cambio su questo tesoro che stai custodendo come pagamento per aver perso tempo.~
@9035 = ~Chi sei tu, un altro servitore del Drago? Non vedo che si sta precipitando per salvarti la pelle dai Lupi Mannari.~
@9036 = ~E così Lord Firkraag ti ha lanciato in mezzo ai lupi? Ora cosa hai fatto per meritartelo, mi domando?~
@9037 = ~Non penso. Sono tornato per il Drago e per trattare con voi a volermi lasciare meno servi ostacolare il mio scopo.~