SC
CR
CO
TR
16399 0 0 0 0 "GLOBALSPRITE_IS_DEADfirkra02" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16515 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16566 0 0 0 0 "VP_FirAttacksParty" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 4 0 0 0 "GLOBALVP_AngelosLegacy" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "MYAREAVP_Firkrag_Hostile" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"MYAREAVP_Firkrag_Hostile" "" AC
AC
10OB
0 0 0 0 0 0 0 0 0 0 0 0 "b#fir01"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
SC
