@8001 = ~Ah, Gorion once said that he and some Harpers dealt a humiliating blow to an insidious Dragon Warder in the Stormhorn Mountains.  I was not aware you were the same person.~
@8002 = ~We stand together against one of the greatest foes of all, my friend!  Come, then, Dragon Warder!  With my last breath, if need be, I shall defy you!!~
@8003 = ~You... you want us to fight a Dragon Warder?!  You moronic fool!  I'll not follow you to an idiotic death!  Be eviscerated by the reptile lover, for all I care!!~
@8004 = ~We... we cannot let it end like this, can we?  This is a warder of the most foul beasts of legend... surely we will not let him get away with his manipulations!  Too many have suffered at his whim!!~
@8005 = ~Do as the Dragon Warder suggests, <CHARNAME>!  Nothing is served by attacking this man!  What is the saying... ah... discretion is the better part of valor!~
@8006 = ~I... would strike for goodness, <CHARNAME>... but this Dragon Warder is so... so... It would not be cowardice to come back another day with bigger swords!~
@8007 = ~I had toyed with forgetting the transgression, though it has not been all that long in my terms. It was your other father that made me curious however.~
@8008 = ~Lord Firkraag Himself.

I have encountered the Lord Firkraag in his lair, a Warder of Red Dragons.  He has tormented me due to a past grudge with Gorion as well as some faint interest in my status as a child of Bhaal.  Either way, his interest in me is now finished.He would have preferred to send me on my way, but I shall not leave it at that!~
@8009 = ~Lord Firkraag Himself.

I have encountered the Lord Firkraag in his lair, a Warder of Red Dragons.  He has tormented me due to a past grudge with Gorion as well as some faint interest in my status as a child of Bhaal.  Either way, his interest in me is finished and he has sent one of his servants to be the only barrier between myself and Garren's child. So he will not attack me, but I am sure our dealings are not done yet.~
@8010 = ~Firkraag Himself.

I have forced the Dragon Warder, Lord Firkraag to reveal himself for what he truly is. The true Firkraag, a gigantic Red Dragon!  He has tormented me due to a past grudge with Gorion as well as some faint interest in my status as a child of Bhaal.  Either way, his interest in me is now finished.He would have preferred to send me on my way, but I shall not leave it at that!~
@8011 = ~Retrieving the deed for the Windspear Hills.

I have made a deal with Lord Firkraag the Dragon Warder. If I retrieve the Deed to the Windspear Hills from Garren Windspear and return it to Firkraag, I shall be rewarded.~
@8012 = ~Firkraag's task completed.

I have brought the Deed to the Windspear Hills to Lord Firkraag. He gave me a magical cloak for the favor. He suggests that I leave now that my task is complete.~
@8013 = ~I suppose I will rescue the child, as I'd planned.  We *will* meet again in the future, however, Dragon Warder.~