@9001 = ~(*Sneering*) Don’t flatter yourself! You forget, it was a red dragon I was hopeful to find when first I set out on my quest. So whereas discovering you to be a Dragon Warder is unexpected, I find you no more intimidating than I would a gnat!~
@9002 = ~Ho, not so fast lizard lover. I am not done with you. How much do you value your reputation... enough to trade a few trinkets to stop the others you ward from discovering how a measly excuse for a human wrangled knowledge from you for the cost of a few paltry items?~
@9003 = ~You’ll not dismiss me that easily, and don’t think I’ll be put off by a few puffs of smoke, and flames on your fingertips either! Give me what I have tramped through this stinking dungeon for, and maybe I’ll leave your ugly head atop that carcass of yours!~
@9004 = ~(*Sparks appear at her finger tips as she reaches for her sword*) So your cowardly servant spoke the truth! Listen you steaming heap of dung! I’m not about to leave empty handed! If I can’t take what I came for, then  I’ll take your treacherous heart, preferably still beating, for wasting my time!~
@9005 = ~(*Sparks appear at her finger tips as she reaches for her sword*) What! You lie you steaming heap of dung! I’ll not leave empty handed, either you hand them over or I’ll take your treacherous heart, preferably still beating, for wasting my time!~
@9006 = ~Now your talking! The feel of cold steel in the belly will quell any embers lurking inside this steaming heap of dung’s innards!~
@9007 = ~(*Small puffs of smoke surround the Dragon Warder’s robes and tendrils of flame lick easily from fingertip to fingertip*) Don’t you mess with me girl... I’ll not look as kindly on the daughter as I did the father!~
@9008 = ~Dossan intrigued me and that is the only reason I tolerated his presence... you however, do not! Believe me when I say you do not want to test my patience, nor do you want to feel the full fury of a Dragon Warder’s wrath!~
@9009 = ~Besides, it gave me the opportunity to experience the emotion you puny weaklings call benevolence. Living as long as I do, I like to experience all that there is to experience... including all your types of emotions.~
@9010 = ~(*Small flames dance menacingly from his fingertips as he speaks*) Ho, not so fast my fiery maiden... if it’s a heated confrontation you want I am more than willing to oblige.~
@9011 = ~You are a credit to Dossan. In fact, you would make any Dragon Warder proud to have sired you. A temper such as yours could be nurtured to reach untold heights.~
@9012 = ~That fool Dossan didn’t know what he had spawned. You do him proud, Daughter of Dossan, but before you do anything foolish which will surely lead to your death, I have a proposition to put to you and this little group. What say you <CHARNAME>, are you up for bargaining?~
@9013 = ~Ye gods woman... we’re not set up to take down a Dragon Warder! Hold that temper of yours and let’s get out of here whilst we can.~
@9014 = ~Now what about you my little firecracker? Are you still looking to take on Lord Firkraag or does being here now give you pause for thought? Do you now find me a little... shall we say... intimidating?~
@9015 = ~Well, daughter of Dossan, know that I could have wrested those trinkets from your father easily, but his naivety and audacity in thinking he could bargain with me was... well, shall we say... refreshing.~
@9016 = ~Strange though,,, (*the Dragon Warder appears lost in thought for a moment*),,, the only thing I felt left a bad taste in my mouth. Not a pleasant experience at all and certainly not one I intend to repeat. Anyway, I no longer have the items you speak of so, if it is your intention to save the brat child then I suggest you do so quickly, Conster is not a man to be kept waiting.~
@9017 = ~A wise decision <CHARNAME>. I have learnt to respect but not to trust a dragon's warder... especially those who, like this one, ooze malevolence from every pore of their vacuous souls!~
@9018 = ~I have heard it said that dragons walk Faerun in the guise of men, but never before have I heard of the existance of Dragon Warders. Until this day I scorned the truth of such things. This world of yours is opening my eyes to many wondrous things <CHARNAME>.~
@9019 = ~(*Backing away*) Good idea... never did meet anything to do with dragons that I could trust. How’s that saying go... "Fools rush in where haflings fear to tread..." or something like that?~
@9020 = ~(*Licking his thumb and running it along the edge of his axe’s head*)... Jus' getting her ready... in case ye 'ave an idea to go throwin' fire at our backsides as we leave.~
@9021 = ~This isn’t over yet lizard lover, not by a long way! I know something of the items I seek, you were foolish to allow them to be taken from you. Mark my words, my sword WILL drink of your blood... just not today!~
@9022 = ~(*His eyes flicker dangerously*) Be quiet girl, you are not the one making decisions here!~
@9023 = ~(*To herself as she tightens her grip around the hilt of her sword*) When I find it, no one, and I mean NO ONE other than me is going to be putting a hand on my property. Any one who tries to put it back into the filthy hands of that warder will feel my sword tickling their innards!~
@9024 = ~Yes, and along the way I have fought tooth and nail to win such prizes. I’ll not relinquish so easily that which has cost me. No matter whether I paid with blood or knowledge, the price was paid and by rights the *trinkets* are mine.~
@9025 = ~Let’s not be hasty here, the old man may have something to tell us yet. Listen and listen good for your life may well depend on your answer old man. What do you know of the Dragon Warder calling himself Lord Firkraag?~
@9026 = ~Let’s not be hasty here, the old man may have something to tell us yet. Listen and listen good for your life may well depend on your answer old man. Exactly how much were you privy to your Lord Firkraag's dealings?~
@9027 = ~Ye gods woman... we’re not set up to take down a Dragon Warder! Hold that temper of yours and let’s get out of here whilst we can.~
@9028 = ~That temper of yours will be the death of us yet! Ah what the hells, nothing ventured nothing gained. Let’s make this quick... before he has chance to toast us with a few of those fireballs of his.~
@9029 = ~I don’t care much for treachery myself. Tell me where the coward is hiding and I'll dispatch him for you.~
@9030 = ~What does she mean... why the concern over these particular trinkets when you clearly guard a large hoard already?~
@9031 = ~I can imagine plenty, still I never say no to more... The Cloakwood forest I believe is where Durbin says he is holed up. His name is Krispin, by the way.~
@9032 = ~I don’t care much for treachery myself. Durbin has already told me where to find this thief... the coward will find no quarter among the trees. His name is Krispin, by the way.~
@9033 = ~I am no common assassin, but if I happen to pass through this forest that Durbin mentioned, then I’ll maybe have a word with him on your behalf. His name is Krispin, by the way.~
@9034 = ~I don’t think so... I’ll just relieve you of that hoard that you’re guarding as payment for wasting my time.~
@9035 = ~So what are you, another of the Dragon Warder’s servants? I don’t see him rushing to save your skin from the Wolfweres.~
@9036 = ~So Lord Firkraag threw you to the wolves did he? Now what did you do to deserve that, I wonder?~
@9037 = ~I don’t think so. I’m coming back for the Dragon Warder and dealing with you will leave me ones less servant hindering my goal.~