@2000 = ~Cyric's Gläubiger~ 
@2001 = ~Der Erlöser~
@2010 = ~Lolths Rache ~ 
@2011 = ~Lolths Haustier~
@2020 = ~Roenall Bogenschütze~ 
@2021 = ~Roenall Erzmagier~
@2022 = ~Roenall Kämpfer-Dieb~
@2023 = ~Roenall Elite~ 
@2030 = ~Angelo~
@2031 = ~Semaj~ 
@2032 = ~Tamoko~
@2033 = ~Tazok~
@2040 = ~Schattendieb~ 
@2041 = ~Schattenmagier~
@2050 = ~Lord Samildanach~ 
@2051 = ~Pateus Cairbre~
@2052 = ~Bersis~
@2053 = ~Bodarch~
@2054 = ~Cantaray~ 
@2055 = ~Edrin~
@2056 = ~Jonan~ 
@2057 = ~Keristae~ 
@2058 = ~Lug~
@2059 = ~Richter~ 
@2060 = ~Sklavenkind~
@2070 = ~Walter Pooky~
@2071 = ~Martha Pooky~
@2080 = ~Kisers Wache~
@2090 = ~Anhänger der Flamme~
@2091 = ~Anhänger von Wind~
@2092 = ~Anhänger von Frost~
@2093 = ~Anhänger von Sand~
@2100 = ~Firkraags Diener~
