@10  = ~Zu mir, meine Getreuen!~ 
@11  = ~Angelo! Neiiiin!~
@12  = ~Semaj! Neiiiin!!~ 
@13  = ~Tamoko! Neiiiin!!~
@14  = ~Tazok! Neiiiin!!~ 
@15  = ~Nein! Schaut, was Ihr getan habt! STERBT!~
@16  = ~Mit seinen besiegten Günstlingen ist Sarevok durch Eure Angriffe verwundbar.~
@20  = ~Indem es seine riesige telepathische Macht nutzt, erholt sich das Ältestenhirn völlig.~ 
@21  = ~In einem wilder Versuch schlägt das Ältestenhirn mit seiner vollen psychischen Macht auf Euch ein.~
@30  = ~Wir werden nicht fallen, Malchor helft mir!~ 
@31  = ~Ein Bhaalspross, Ihr werdet nie vorherrschen!~
@40  = ~Lolth, gewährt mir die Kraft, diese Oberflächenbewohner zu vernichten!~
@41  = ~Ich werde Euch helfen, mein Bruder!~ 
@50  = ~Nun seid Ihr verschwunden und habt mich geärgert!~
@51  = ~Ich werde so leicht nicht besiegt!~ 
@57  = ~Wieder, aber dieses Mal ist es anders.~
@58  = ~Kommt zu mir, meine geflügelten Günstlinge!~
@52  = ~Seht Ihr nun, was ich damit meinte, eine der alten Arten von Faerun zu sein?~
@53  = ~Zeit zu sterben, schwächlicher <PRO_RACE>!~ 
@54  = ~Ihr beeindruckt mich, Sterblicher, aber jetzt ist es Zeit, zu sterben!~ ~Ihr beeindruckt mich, Sterbliche, aber jetzt ist es Zeit, zu sterben!~
@55  = ~Tut Euer Schlimmstes, ich habe Euch zuvor geschlagen!~ 
@56  = ~Ihr denkt, dass das meine wahre Macht war, MENSCHLING?!~ 
@60  = ~Da seid Ihr, Junge!~
@61  = ~Lasst mich allein, bitteeee!~ 
@62  = ~Unsinn. Bodarch!~
@63  = ~Ja, mein Herr?~
@64  = ~Tötet das Kind.~
@65  = ~Bitte. Neiiiin!~
@66  = ~Mit Vergnügen, mein Herr!~
@67  = ~Und jetzt der Moment, auf den Ihr alle gewartet habt!~
@68  = ~Lord Samildanach gegen die Sklaven von Akkibar!~
@69  = ~Lasst die Spiele beginnen!~
@70  = ~Zur nichtmagischen Waffe gewechselt~
@71  = ~Zur magischen Waffe gewechselt~
@72  = ~Kommt heraus, kommt heraus, wo auch immer Ihr seid!~
@73  = ~Zauberauslöser~
@74  = ~Kombinierter Notfall~
@75  = ~Lasst nicht andere für Euch kämpfen!~
@80  = ~Ich kann nicht in Gegenwart meiner Armee besiegt werden!~
@81  = ~Nein, das kann nicht sein... meine Armee, weg...~
@82  = ~Mit seiner besiegten Armee ist Roenall verwundbar.~
@83  = ~Denkt Ihr, dass ich mit Euch fertig bin?!~
@90  = ~Sterbt, Ihr unwürdiger Köter!~
@144 = ~Halt, Ungläubige!!~
@145 = ~Ahhh, Feuerbälle!! Was jetzt!?!~
@146 = ~Entschuldigt mich!? Wen nennt Ihr "Ungläubige"?~
@147 = ~Sicherlich habt Ihr uns mit jemand anderem verwechselt.~
@148 = ~Der plötzliche Tod meines Bruders wiegt außerordentlich auf mir. Ich wurde kürzlich über seinen Hinscheiden informiert. Anscheinend fand eine Bande von Unruhestiftern seine Wahl der Religion nicht nach ihrem Geschmack und entschied sich dafür, den armen, verrückten Mann ohne Rechtfertigung abzuschlachten. Ich weiß es aus zuverlässiger Quelle, dass die Bande sich als Eure herausstellt.~
@149 = ~Nein, wir waren es nicht. Jetzt haut ab!~
@150 = ~Ja! Dieser Ratten-Bastard war des Glaubens, dass irgendjemand, der Cyric nicht anbetete, nach ihrer Wahl entweder zugrunde gehen sollte oder nicht. Es tut mir Leid um Euren verlorenen Kameraden, aber hatten wir keine andere Wahl außer ihn aus unserer Qual zu erlösen.~
@151 = ~Ihr lügt!!! Cyric kann noch den Gestank seines Bluts Euren Händen riechen!! Macht Euch darauf gefasst. Ihr werdet in mir einen viel schwierigeren Gegner finden! Für Cyric!! Und meinen Bruder,~
@152 = ~Wir werden sehen. Ich hoffe sicher, dass Ihr besser als er seid! Euer jämmerlicher Ersatz für einen Bruder lässt uns kaum in Schweiß ausbrechen!~
@153 = ~Zahlt dann den Preis für seinen feigen Mord. STERBT!~
@154 = ~So soll es sein. Versucht's doch mal!!~
@100 = ~IHR DORT! IHR GRAUSAMER,  BARBARISCHER, ERBÄRMLICHR ERSATZ...~
@101 = ~Jetzt, jetzt Walter, seid nett. Der Arzt sagte, dass Ihr aufhören müsst, Euch überlasten, oder Ihr werdet einen anderen Anfall haben.~
@102 = ~Ja, Liebe. Ich weiß nicht, was in mich gefahren ist. Ihr dort, der Gruppenführer. Könnte ich einen Moment Eurer wertvollen Zeit haben?~ ~Ja, liebe. Ich weiß nicht, was in mich gefahren ist. Ihr dort, die Gruppenführerin. Könnte ich einen Moment Eurer wertvollen Zeit haben?~
@103 = ~Aber natürlich, Herr Wyvern. Gibt es irgendetwas, womit ich Euch helfen kann?~
@104 = ~Vor zwei Tagen erhielten meine Frau Martha und ich Nachrichten über eine schreckliche Tragödie. Unser einziger Sohn Pooky, unser Stolz und unsere Freude, wurde von einer Gruppe von bösartigen Wilden getötet. HABT IHR ZUFÄLLIG IRGENDETWAS DAMIT ZU TUN?!~
@105 = ~Walter!~
@106 = ~Entschuldigt mich, aber ich bin ziemlich angespannt. Also sagt mir, <LADYLORD>, wisst Ihr, was mit unserem armen Pooky geschah?~
@107 = ~Tatsächlich ermordete ich ihn in der "Höhle der sieben Geier". Ich bedauere schrecklich Euren Verlust.~
@108 = ~(traurig) Erzählt mir, <SIRMAAM>, war er vielleicht mit irgendjemandem zusammen?~
@109 = ~Ja, war er. Unter seinen Begleitern waren ein abscheulich riechender Zwerg namens Mencar, ein unbedeutender Dieb, bekannt als Risling, ein feiger Zauberer, genannt Amon ...~
@110 = ~(verärgert) Verdammt! Ich wusste, dass der aufdringliche Zauberer ihn töten lassen würde. Ich sagte ihm, er solle sich fernhalten, aber hört er seinem alten Mann zu? Aber nneiiin, er wusste es IMMER besser!~
@111 = ~Ihr habt getan, was Ihr konntet, Walter. Könnten wir bitte zum Grund unseres Besuchs zurückkehren?~
@112 = ~Ach ja, das Thema der Rache. Den Mord an unserem geliebten Pooky rächen! Obwohl wir Euch dafür loben, dass Ihr den Schurken Amon getötet habt, müssen wir jedoch Eure jämmerliche Existenz beenden. Es wäre gegenüber Pooky respektlos, wenn wir es nicht täten.~
@113 = ~Bitte seid so frei, Euch zu verteidigen, weil wir über einen wertlosen Sieg beschämt wären.~
@114 = ~ERHEBT EURE WAFFEN! ZERMALMT IHRE KNOCHEN ZU ASCHE! LASST DIE WÖLFE... (schaut auf Martha, die wütend ist). *Rülps* Entschuldigt, Liebe.~
@115 = ~Ihr schlaft heute nacht auf der Couch! Angriff!~
@116 = ~So sei sein!~
@117 = ~Als sie in die Luft springen und beginnen, herum zu fliegen, werdet Ihr von Todesangst erfüllt und sie sind ganz außer Reichweite aller Eurer Nahkampf-Waffen. Die Todesangst ändert sich in Furcht, und Euer Blut beginnt durch Eure Adern zu pochen.~
@120 = ~Hallo, Bhaalkind. Es ist nett, Euch zu treffen.~
@121 = ~Ähm... wer seid Ihr?~
@122 = ~Ich bin Falahar. Ich habe auf Euch gewartet, um in Erscheinung zu treten.~
@123 = ~Guuut... Warum?~
@124 = ~Was? Ihr glaubt mir nicht? Es ist, um Eurem jämmerlichen Leben ein Ende zu bereiten, deshalb!~
@125 = ~Ich glau-~
@126 = ~Er glaubt uns nicht! Draccy, Ihr kennt die Geschichte, nicht wahr?~
@127 = ~Ja! Ihr wurdet als armer Bhaalspross geboren. Ihr verbrachtet Eure Jugend damit, herumzuaufen, an den Roben von Gorion zu zerren, beliebige Verwüstung zu verursachen, mit der Ihr ungeschoren davonkommen konntet, bis Ihr kürzlich mehrere Monate damit verbrachtet, die Reste anderer Eurer Art aufzuwischen, die auf unserer Liste waren. Sarevok. Erst kürzlich habt Ihr etwas von der Oberfläche Faeruns heruntergenommen, aber es gibt bestimmte Vorgänge, von denen ich annehme, dass sie nur Euch und Eurem zusammengewürfelten Haufen zuzuschreiben sind.~
@128 = ~Habt Ihr diesen lästigen Anbeter von Cyric schon geschlagen?~
@129 = ~Vielleicht... warum?~
@130 = ~Habe mich nur gefragt.~
@131 = ~Ich bin der Zauberer!~
@132 = ~Haltet den Mund, Ihr beiden! Lasst uns die Fähigkeiten dieses Hohlkopfs testen.~
@133 = ~Schön, fein. Regt Euch nicht auf!~
@140 = ~Fühlt die Hitze meiner versengen Flamme!~
@141 = ~Fühlt die Kraft meines stürmenden Windes!~
@142 = ~Fühlt die Kälte meines scharfen Frosts!~
@143 = ~Fühlt der Stachel meines kratzen Sands!~
