@4001 = ~Geheimnisvoller Rächer~ 
@4002 = ~Geheimnisvoller Rächer~
@4003 = ~GEHEIMNISVOLLER RÄCHER: Obwohl die bloße Erwähnung seines Namens einem geheimnisvollen Zauberwirker bis ins Mark Angst einjagt, sind viele Magierkiller bemüht, ihre bereits reichlichen Talente zu übertreffen. Das verlangt gewaltige physische und geistige Ausbildung, aber das Ergebnis ist ein Wesen mit unübertroffener roher Macht: der Geheimnisvolle Rächer.

Fähig, eine magische Schwelle ohne einen Kratzer zu übertreten, können Geheimnisvolle Rächer die Macht der Immunität gegen alle möglicherweise drohenden Zauber nutzbar machen - von magischen Geschossen bis zum Flammenden Pfeil; von Todeswolken zur Abscheulichen Austrocknung; sogar dem gefürchtete Zeitstop.

Vorteile:
- Erhält einen +5 Bonus für ETW0 und Schaden gegen Magier und Zauberer.
- Erhält einen +5 Bonus für Rettungswurf gegen Zauber.
- Himmliche Vision einmal pro Tag für alle 10 Stufen. Alle unsichtbaren Wesen werden alle sechs Sekunden für eine Dauer von 60 Sekunden sichtbar gemacht.
- Schimmernde Kraft einmal pro Tag für alle 10 Stufen. Alle Angriffs-Zauber, die in den nächsten 30 Sekunden auf den Geheimnisvollen Rächer gewirkt werden, werden automatisch abgelenkt.
- 9. Stufe: die Immunität gegen alle Festhaltezauber und Verwirrungszauber.
- 15. Stufe: Der Geheimnisvolle Rächer erhält 4 % Magiewiderstand pro Stufe (das heißt 60 % bei Stufe 15).
- 17. Stufe: Stillstand der Zeit einmal pro Tag. Der Geheimnisvolle Rächer ist gegen Zeitstop für die Dauer von 30 Sekunden geschützt.
Nachteile:
- Kann nur Großmeisterschaft in gewöhnlichen Magier-Waffenarten erhalten.
- Kann doppelte Klassenzugehörigkeit nur mit einem Magier erlangen (erfordert Intelligenz von 18).
- Muss von neutraler Gesinnung sein.
- Nur Menschen, Elfen und Zwerge können Geheimnisvolle Rächer werden.~ 
@4004 = ~Schimmernde Kraft~
@4005 = ~Stillstand der Zeit~ 
@4006 = ~Himmliche Vision~
@4011 = ~Klingenmeister~
@4012 = ~Klingenmeister~ 
@4013 = ~KLINGENMEISTER: Männer und Frauen, die die bekannte Welt bereisen und unter verschiedenen Meistern studieren, um ihre Kampffähigkeiten zu vollkommnen. Obwohl sie sich in andere Gebiete vertiefen können, neigen sie dazu, sich auf Fechtkunst zu konzentrieren. Sie kämpfen nur in leichter Rüstung und verwenden ihre unglaubliche Geschwindigkeit und Genauigkeit, um ihre Feinde dahinzuraffen.

Vorteile:
- Rüstungsklasse-Bonus -1 und -1 für aufschlitzen alle 4 Stufen
- Ein Klingenmeister beginnt mit Bewegungsfaktor  +2
- Bonus +1 für Treffer, Schaden und Angriffs-Geschwindigkeit alle 5 Stufen
- Kann "Schwerttanz"-Fähigkeit einmal am Tag alle 4 Stufen einsetzen (beginnt bei Stufe 1 mit einem Gebrauch): diese Fähigkeit dauert 10 Sekunden und verbessert ETW0 und Rüstungsklasse um drei Punkte und gewährt einen Extraangriff.
- Kann 'Kai' Fähigkeit einmal pro Tag alle 5 Stufen einsetzen (beginnt bei Stufe mit 1mit einem Gebrauch): diese Fähigkeit dauert 10 Sekunden und lässt alle Angriffe mit maximalen Schaden ausführen.

Nachteile:
- Kann keine größere Rüstung tragen als beschlagenes Lederwams
- Kann sich auf keine anderen Waffen als Schwerter spezialisieren
- Kann keine Erfahrung im "Schwert und Schild' Stil erlangen
- Kann keine doppelte Klassenzugehörigkeit erlangen~
@4014 = ~Schwert-Tanz~ 
@4021 = ~Dämonen-Ritter~
@4022 = ~Dämonen-Ritter~
@4023 = ~DÄMOMEN-RITTER: Menschen, die durch einen Fleck Dämonen-Blut vernichtet wurden und in Fäulnis verwandelt wurden, was ihre Handlungen und Kräfte denen eines Dämons ähnlich macht. Indem ein Dämonenritter Erfahrung gewinnt, erlangt er oder sie viele Fähigkeiten, die andere Dämonen haben.

Einige Beispiele sind großer Widerstand gegen Feuer und Magie sowie die Fähigkeit zu bestimmen, in welcher Ebene er ist.

Vorteile:
- Immun gegen Furcht und Moralversagen
- Immun gegen Festhalten
- 40 % Feuerwiderstand
- 12. Stufe: Immunität gegen Irrgarten
- 15. Stufe: Kann einmal pro Tag einen Dämon auffordern, im Kampf zu helfen
- 21. Stufe: Immunität gegen Einkerkerung
- Erhält zwei Punkte Magiewiderstand pro Stufe von Stufe 1 bis 20 (das heißt 40 % bei Stufe 20)
- Kann Dämonische Angst einmal am Tag alle 4 Stufen wirken (beginnt bei Stufe 1 mit einem Gebrauch): Allen Feinden innerhalb des Wirkungsbereiches muss, wenn dieser Zauber gewirkt wird, ein Rettungswurf gelingen oder sie werden vor Angst fliehen.
- Kann Verborgene Sicht einmal am Tag alle 4 Stufen wirken: Wenn dieser Zauber gewirkt wird, ist ein Gebiet von ungefähr 20 m Durchmesser um den Wirker betroffen. Sofort und einmal pro Runde 1 Phase lang nachdem dieser Zauber gewirkt wurde, werden alle feindlichen Illusion/Hirngespinst-Zauber im Wirkungsbereich zerstreut.
- Kann Feuerschild Rot einmal am Tag für alle 8 Stufen wirken (beginnt bei Stufe 1 mit einem Gebrauch)
- Kann Aura des Brennenden Todes als eine hochstugige Fähigkeit bekommen

Nachteile:
- Kann sich auf keine Waffen außer Zweihändigen Schwertern, Bastardschwertern, Langschwertern und Hellebarden spezialisieren
- Muss eine chaotisch-schlechte Gesinnung haben
- Kann keine Erfahrung im "Schwert und Schild" Stil erlangen
- Kann keine doppelte Klassenzugehörigkeit erlangen
- Muss menschlich sein
- Maximale Werte für Weisheit und Charisma: 8
- Kann keine Fernkampfwaffen verwenden~ 
@4024 = ~Dämonische Angst~
@4025 = ~Abyssalischer Verbündeter~ 
@4026 = ~Verborgene Sicht~
@4031 = ~Bastard~
@4032 = ~Bastard~
@4033 = ~BASTARD: Grausam, schlau, hinterhältig - das sind die Hauptelemente des primitiven Überlebens eines Bastards. Verstoßen wegen ihrer Herkunft, sind sie gezwungen, ein hartes Leben zu führen und sich dem Verbrechen als Mittel zum Überleben zuzuwenden. Erfahren mit dem Bastardschwert und kleinen Klingen sind sie stille, effiziente Söldner, die selten ein Opfer töten, ohne es zuerst zu foltern. Sie besitzen auch große magische Fähigkeiten - die Macht, die sieben Todsünden zu beschwören.

Vorteile:
- Der Bastard ist vor hinterhältigen Angriffen geschützt.
- Habsucht, einmal pro Tag auf Stufen 9 und 18. Erschafft eine magische Waffe nach Wahl des Bastards für 15 Sekunden.
- Neid, einmal pro Tag auf Stufes 17 und 34. Der Bastard kann seinen Schaden, Zahl der Angriffe, oder Bewegungsrate für die Dauer von15 Sekunden erhöhen.
- Gefräßigkeit, einmal pro Tag auf Stufen 5 und 10. Der Bastard gewinnt vorübergehend 30 Trefferpunkte für die Dauer von 15 Sekunden.
- Begierde, einmal pro Tag auf Stufe 13. Der Bastard kann Sadistische Sarah herbeirufen, um ihm im Kampf zu helfen. Die Dauer ist 5 Minuten.
- Faulheit, einmal pro Tag auf Stufen 11 und 22. Die Bastarde gewinnen eine vorläufige Immunität gegen alle Magieschäden, einschließlich elementarer, für die Dauer von15 Sekunden. Jedoch wird die Bewegung des Bastards halbiert, und seine Zahl von Angriffen nimmt ab.
- Hochmut, einmal pro Tag auf Stufen 15 und 30. Alle Wesen, die den Bastard anschauen, müssen einen Rettungswurf (-2) ausführen oder sterben. Wesen, die einen Rettungswurf ausführen, müssen noch eine vorläufige Blindheit ertragen.
- Zorn, einmal pro Tag auf Stufen 7 und 14. Die Stärke und Konstitution des Bastards werden um 4 Punkte vergrößert, aber seine Werte für Geschicklichkeit, Intelligenz und Weisheit werden 15 Sekunden lang um 2 Punkte vermindert.
- Kann die hochstufige Fähigkeit "Größere Begierde" erhalten.

Nachteile:
- Kann nur Meisterschaft in Bastardschwertern, Kurzschwertern, Dolchen und Armbrüsten erhalten.
- Muss von chaotisch neutraler oder chaotisch schlechter Gesinnung sein.
- Maximaler Charisma Wert 10.
- Nur Menschen, Zwerge und Orks können Bastarde werden.
- Alle 5 Stufen ist eine zufällige Chance von 10 %, dass der Bastard einen Punkt Weisheit oder Charismas verliert.~ 
@4034 = ~Habsucht~
@4035 = ~Neid~ 
@4036 = ~Gefräßigkeit~ 
@4037 = ~Begierde~
@4038 = ~Faulheit~ 
@4039 = ~Hochmut~
@4040 = ~Zorn~
@4041 = ~x 2 Schaden~
@4042 = ~x 2 Angriffe~
@4043 = ~x 2 Bewegung~
@4044 = ~Sadistische Sarah~
@4045 = ~Irre Sarah~
@4046 = ~Größere Begierde~
@4047 = ~Größere Begierde
(Verzauberung/Bezauberung)
Grad: Auftragszauber
Reichweite: 20 m
Dauer: 5 Minuten
Wirkungsdauer: 1
Wirkungsbereich: speziell
Rettungswurf: keiner

Dieser Zauber ruft die Irre Sarah herbei, um dem Wirker im Kampf zu helfen. Sie ist eine wilde Kriegerin und schwingt ein tödliches Schwert.~
