@101 = ~Bitte helft mir, <PRO_SIRMAAM>! ~ 
@102 = ~Was ist los, Kind? ~
@103 = ~Geh mir aus den Augen, Kind. Hau ab! ~ 
@104 = ~Bitte! Sie kommen meinetwegen! Ich bitte Euch, mir zu helfen! ~
@105 = ~Wer kommt? Wer ist hinter Dir her? ~ 
@106 = ~Nein, es ist zu spät. Sie sind hier! ~
@201 = ~Bürger, Ihr wäret gut beraten, vorzugeben, dass Ihr nichts gesehen habt! ~
@202 = ~Sehr gut. Ich will keine weiteren Schwierigkeiten verursachen. ~ 
@203 = ~Eine kluge Wahl. Ich bin froh zu sehen, dass Euer abscheuliches Äusseres Eure geistige Fähigkeit falsch widegibt. Guten Tag, <PRO_SIRMAAM>, weil wir uns nicht wieder treffen werden. ~
@204 = ~Wie könnt Ihr es wagen! Ihr tötet ein unschuldiges Kind, und verlangt dann, dass ich es ignoriere. Niemals! ~ 
@205 = ~Ich sollte Euch noch einmal bitten, das zu überprüfen. Denkt gründlich nach, weil Euer Leben an einem seidenen Faden hängt. ~
@206 = ~Schön. Ein anderer Tod zu dieser Zeit würde zweifellos unfruchtbar sein. ~
@207 = ~Nein! Ihr sollt Blut schmecken vor dem nächsten Sonnenuntergang, Ihr abscheulicher Teufel! ~ 
@208 = ~Schon gut, aber sagt nicht, dass Ihr nicht fair gewarnt worden seid. ~
@209 = ~Nehmt das, und folgt den Instruktionen genau, bevor der nächste Sonnenaufgang und Sonnenuntergang gedämmert haben. ~ 
@210 = ~Lebt wohl. Wir werden uns wieder treffen, vorausgesetzt, dass Ihr den Mut habt, mir zu folgen.~
@301 = ~Lord Samildanachs Herausforderung

Etwas seltsames geschah heute. Ein kleiner Jungen hat sich mir genähert, der um meine Hilfe flehte. Bevor ich reagieren konnte, wurde er von drei Fremdem niedergemetzelt - anscheinend aus Vergnügen.

Der Führer, ein etwas geltungsbedürftiger finster gearteter Schwertfechter namens Samildanach, schalt mich, meinen Mund geschlossen zu halten. Ich lehnte wortreich ab und erhielt eine Notiz, die mir sagte, ich solle sie innerhalb eines Tages in der Kupferkrone treffen.

Um meiner Würde willen und um den Tod des Kindes zu rächen, muss ich gehen! ~
@302 = ~Lord Samildanachs Herausforderung

Nach einem äußerst zähen Kampf wurde Lugs Tod gerächt mit der Ermordung des als Samildanach bekannten Ungeheuers. Möge der Junge in Frieden ruhen. ~
@401 = ~Ahh, hallo. Ich sehe, dass Ihr nicht von der Sorte seid, die hohle Drohungen macht. Ich bin froh, weil es Leistungsvermögen zeigt - auch wenn es beschränkt sein mag. ~ 
@402 = ~Eure Drohungen sind sinnlos, Hund! Ich verlange zu wissen, warum Ihr diesen Jungen getötet habt! ~
@403 = ~Sehr gut, ich nehme an, dass Ihr verdient, mindestens so viel zu wissen. Ich tötete ihn als Sport. Aber das ist nicht von Bedeutung. ~ 
@404 = ~Was anderes ist jedoch die Situation zwischen uns. Seid Ihr noch bereit, mich herauszufordern, oder hat Euer Verstand Euch schließlich geschlagen? ~ 
@405 = ~Obwohl ich Eure Handlungen sehr missbillige, werde ich Euch erlauben, zu leben. ~
@406 = ~So wahr wie die Reinheit meines Herzens und die Kraft meiner Hand, so bleibt auch die Art meiner Antwort. ~ 
@407 = ~Wie Ihr wünscht, dummer Bauer. Ihr habt Euer eigenes Schicksal entschieden. ~
@408 = ~Wartet! Ich habe eine dringende Angelegenheit zu erledigen. Entschuldigt mich bitte für einen Moment. ~
@501 = ~Ich entschuldige mich für meinen plötzlichen Aufbruch. Wo waren wir? Ahh, ja, unsere Herausforderung. Sehr gut, ich bin jetzt für Euch bereit. ~
@502 = ~Ihr seid dummerweise noch mit Eurer Aufgabe befasst nehme ich an? ~
@503 = ~Nein. Nach gründlichemn Nachdenken habe ich entschieden, dass es besser ist, wenn sich die Behörden mit Euch befassen. Ich wede meine Hände nicht schmutzig machen oder meine Zeit vergeuden.~
@504 = ~Meine edlen und vertrauenswürdigen Begleiter nötigen mich, weiterzumachen, und zusammen werden wir Euch überwinden. ~
@505 = ~Eure Begleiter sind blind ergeben und dumm. Sie werden den Tod mit Euch teilen. Lasst uns irgendwo hingehen, wo es einsamer ist, wo wir nicht gestört werden. ~
@506 = ~Ja. Als Verteidiger von allem, was gut und heilig ist, ist es meine Aufgabe, Tugend und Ehre zu verteidigen, wo sie entweiht wurden. ~
@507 = ~Sehr gut. Lasst uns zu einem entfernteren Ort weitergehen, wo der Kampf ungestört fortgesetzt werden kann. ~
@601 = ~Nun, wir sind hier. Prägt Euch diesen Platz gut ein, weil es der letzte ist, den Ihr sehen werdet! ~
@602 = ~Ahh, ich sehe, dass meine Kavallerie angekommen ist. Obwohl ich Euch einhändig zerquetschen könnte, entschied ich mich dafür, meine Begleiter dazu zu bringen, Eure völlige Erniedrigung zu bezeugen. ~
@603 = ~Fühlt den unheiligen Zorn von Samildanach, Lord Ritter des Vyre! ~
