@8001 = ~Ah, Gorion hat einmal gesagt, dass er und etliche andere Harfner einem heimtückischen Drachen-Wärter im Sturmhorngebirge eine schwere Niederlage beigebracht haben. Mir war nicht klar, dass Ihr dieselbe Person wart.~
@8002 = ~Wir stehen zusammen gegen einen der größten Feinde von allen, mein Freund! Kommt dann, Drachen-Wärter! Notfalls werde ich mich Euch mit meinem letzten Atemzug widersetzen!~
@8003 = ~Ihr... Ihr wollt, dass wir gegen einen Drachen-Wärter kämpfen?! Ihr schwachsinniger Narr! Ich werde Euch nicht in einen idiotischen Tod folgen! Lasst Euch doch von dem Reptil-Liebhaber ausweiden, mir ist es egal!~ ~Ihr... Ihr wollt, dass wir gegen einen Drachen-Wärter kämpfen?! Ihr schwachsinnige Närrin! Ich werde Euch nicht in einen idiotischen Tod folgen! Lasst Euch doch von dem Reptil-Liebhaber ausweiden, mir ist es egal!~
@8004 = ~So können wir es nicht enden lassen, nicht wahr? Dies ist ein Wärter des miesesten legendären Ungeheuers... auf keinen Fall werden wir es mit seinen Manipulationen durchkommen lassen! Zu viele haben schon unter seinen Launen gelitten!~
@8005 = ~Tut, was der Drachen-Wärter sagt, <CHARNAME>! Es bringt nichts, diesen Mann anzugreifen! Wie heißt es doch gleich... äh... Vorsicht ist die Mutter der Porzellankiste!~
@8006 = ~Ich... kämpfe immer gern für das Gute, <CHARNAME>... Aber dieser Drachen-Wärter ist so... so... also, es wäre bestimmt keine Feigheit, ein andermal wiederzukommen, mit größeren Schwertern!~
@8007 = ~Ich habe mit dem Gedanken gespielt, die Missetat zu vergessen, doch in meinen Zeitaltern gerechnet ist es noch nicht so lange her. Es war Euer anderer Vater, der mich neugierig machte.~
@8008 = ~Lord Firkraag peresönlich

Ich habe Lord Firkraag in seinem Lager getroffen, einem Behüter von Roten Drachen. Er hat mich nur wegen einer alten Rechnung gequält, die er noch mit Gorion offen hat und weil er ein wenig an meinem Status als Kind des Bhaal interessiert war. Wie dem auch sei, sein Interesse an mir ist versiegt. 
Er würde es wohl vorziehen, wenn ich einfach meines Weges zöge, aber ich will die Ereignisse nicht einfach so auf sich beruhen lassen.~
@8009 = ~Lord Firkraag peresönlich

Ich habe Lord Firkraag in seinem Lager getroffen, einem Behüter von Roten Drachen. Er hat mich nur wegen einer alten Rechnung gequält, die er noch mit Gorion offen hat und weil er ein wenig an meinem Status als Kind des Bhaal interessiert war. Wie dem auch sei, sein Interesse an mir ist versiegt, und er hat einen seiner Diener ausgesandt, der jetzt die einzige Hürde zwischen mir und Garrens Kind ist.

Er wird mich also nicht angreifen, aber ich bin sicher, wir sind noch nicht miteinander fertig.~
@8010 = ~Lord Firkraag peresönlich

Ich habe den Drachenhüter Lord Firkraag gezwungen, sich zu offenbaren, wer er wirklich ist. Der wahre Firkraag, ein riesiger Roter Drache! Er hat mich wegen eines früheren Grolls mit Gorion sowie seines geringem Interesse an meinem Status als ein Kind von Bhaal gequält. Jedenfalls ist sein Interesse an mir erloschen. Er hätte es vorgezogen, mich weiterzuschicken, aber ich werde ihn so nicht verlassen!~
@8011 = ~Die Besitzurkunde für die Windspeerhügel



Ich habe eine Abmachung mit dem Drachenhüter Firkraag getroffen. Falls es mir gelingt, die Besitzurkunde für die Windspeerhügel von Garren Windspeer zu besorgen und sie Firkraag zurückzugeben, wird er mich belohnen.~
@8012 = ~Firkraags Auftrag ist erfüllt



Ich habe die Besitzurkunde für die Windspeerhügel an Lord Firkraag übergeben. Als Belohnung hat er mir einen magischen Umhang gegeben. Er hat ziemlich unverblümt angedeutet, dass es nun an der Zeit für mich wäre zu gehen.~
@8013 = ~Ich vermute, ich werde das Kind retten, wie geplant. Wir *werden* uns jedoch in der Zukunft wieder begegnen, Drachenhüter.~