@9001  = ~(*spöttisch*) Schmeichelt Euch nicht selbst! Ihr vergesst, es war ein roter Drache, den ich zu finden hoffte, als ich mit meiner Aufgabe begann. Wohingegen zu entdecken, dass Ihr ein Drachenhüter seid, ist unerwartet, ich finde Euch nicht bedrohlicher als eine Mücke!~ 
@9002  = ~He, nicht so schnell, Echsen-Geliebte. Ich bin nicht mit Euch fertig. Wie sehr schätzt Ihr Euren Ruf... genug, um einigen Schmuck zu tauschen, um die anderen, die Ihr davon abhaltet, zu entdecken, wie sich ein armseliger Ersatz für einen Menschen Kenntnisse von Euch um den Preis von ein paar lumpigen Gegenständen erstreitet?~
@9003  = ~Ihr werdet mich nicht so leicht abweisen, und denkt nicht, dass ich mich durch einige Rauchwolken und Flammen auf Euren Fingerspitzen abschrecken lasse! Gebt mir, wofür ich durch diesen stinkenden Kerker gewandert bin, und vielleicht lasse ich Euren hässlichen Kopf auf Eurem Rumpf!~ 
@9004  = ~(*Funken erscheinen an ihren Fingerspitzen, als sie nach ihrem Schwert greift*) Also sprach Euer feiger Diener die Wahrheit! Hört zu, Ihr dampfender Scheißaufen! Ich habe nicht vor, mit leeren Händen fortzugehen! Wenn ich nicht nehmen kann, weswegen ich kam, werde ich Euer tückisches Herz nehmen, vorzugsweise solange es schlägt, für die vergeudete Zeit!~
@9005  = ~(*Funken erscheinen an ihren Fingerspitzen, als sie nach ihrem Schwert greift*) Ihr lügt, Ihr dampfender Scheißaufen! Ich habe nicht vor, mit leeren Händen fortzugehen! Wenn ich nicht nehmen kann, weswegen ich kam, werde ich Euer tückisches Herz nehmen, vorzugsweise solange es schlägt, für die vergeudete Zeit!~ 
@9006  = ~Ihr redet jetzt! Das Gefühl der blanken Waffe im Bauch wird jede Glut unterdrücken, die im Inneren dieses dampfenden Scheißaufens schlummert!~
@9007  = ~(*Kleine Rauchwolken umgeben die Roben des Drachenhüters, und Flammenranken züngeln leicht von Fingerspitze zu Fingerspitze*) Legt Euch nicht mit mir an, Mädchen... Ich werde nicht so freundlich auf die Tochter blicken, wie ich es bei dem Vater tat!~
@9008  = ~Dossan faszinierte mich, und das ist der einzige Grund, warum ich seine Anwesenheit duldete... Ihr jedoch, Ihr tut es nicht! Glaut mir, wenn ich sage, dass Ihr meine Geduld nicht prüfen wollt, noch wollt Ihr die volle Wut des Zorns eines Drachenhüters fühlen!~ 
@9009  = ~Nebenbei, es gab mir die Gelegenheit, das Gefühl Sie zu erfahren, das Ihr kümmerlichen Schwächlinge Wohlwollen nennt. Solange ich lebe, will ich alles erfahren, was es zu erfahren gibt... einschließlich aller Arten von Euren Gefühlen.~
@9010 = ~(*Kleine Flammen tanzen bedrohlich um seinen Fingerspitzen, als er spricht*), Ha, nicht so schnell, meine glühende Jungfrau..., wenn Ihr eine erhitzte Konfrontation wollt, bin ich bin mehr als bereit, dem Wunsch zu entsprechen.~ 
@9011 = ~Ihr macht mir alle Ehre, Dossan. Tatsächlich würdet Ihr jeden Drachenhüter stolz machen, der stolz ist, Euch gezeugt zu haben. Ein Gemüt wie Eures könnte aufgezogen werden, um unsägliche Höhen zu erreichen.~
@9012 = ~Dieser Dummkopf Dossan wusste nicht, was er gezeugt hatte. Ihr macht ihn stolz, Tochter von Dossan, aber bevor Ihr irgendetwas Dummes tut, das sicher zu Eurem Tod führen wird, habe ich Euch und dieser kleinen Gruppe einen Vorschlag zu machen. Was sagt Ihr, <CHARNAME>, seid Ihr bereit zu verhandeln?~
@9013 = ~Ihr Gottes-Frau... Wir sind nicht darauf aus, einen Drachenhüter zu demütigen! Behaltet Eure Beherrschung und lasst uns hier wegkommen, solange wir können.~ 
@9014 = ~Nun wie steht's mit Euch, mein kleiner Feuerspucker? Rechnet Ihr immer noch damit, es mit Lord Firkraag aufzunehmen, oder gibt Euch das Hiersein jetzt Pause für Eure Gedanken? Findet Ihr mich jetzt etwas... sollen wir sagen... einschüchternd?~
@9015 = ~Nun, Tochter von Dossan, wisset, dass ich jenen Schmuck von Eurem Vater leicht hätte wgereißen können, aber seinem Einfältigkeit und Dreistigkeit, zu denken, dass er mit mir handeln könnte, war... nun, sollen wir sagen... erfrischend.~ 
@9016 = ~Eigenartig, obwohl... (*der Drachenhüter scheint für einen Moment Gedanken verloren zu sein.*), das Einzige, das ich danach spürte, war ein schlechter Geschmack in meinem Mund. Überhaupt keine angenehme Erfahrung und sicher keine, die ich vorhabe zu wiederholen. Jedenfalls habe ich die Gegenstände, von denen Ihr sprecht, nicht mehr, wenn es also Eure Absicht ist, das Balg dann zu retten, schlage ich vor, dass Ihr das schnell tut, Conster ist kein Mann, den man warten lässt.~
@9017 = ~Eine kluge Entscheidung, <CHARNAME>. Ich habe gelernt, einen Drachenhüter zu respektieren, aber keinem zu vertrauen... besonders denjenigen nicht, die, wie dieser, Böswilligkeit aus jeder Pore ihrer ausdruckslosen Seelen ausströmen!~
@9018 = ~Ich habe gehört, dass gesagt wird, dass Drachen in Faerun in der Gestalt von Menschen herumlaufen, aber noch nie zuvor habe ich von der Existenz von Drachenhütern gehört. Bis zu diesem Tag verschmähte ich die Wahrheit solcher Dinge. Diese Eure Welt öffnet meine Augen für viele erstaunliche Dinge, <CHARNAME>.~
@9019 = ~(*nimmt die Deckung weg*) Gute Idee... nie habe ich irgendetwas getroffen, das mit Drachen zu tun hat, dem ich vertrauen konnte. Wie man sagt... "Dummköpfe eilen dahin, wo sich Halblinge fürchten, es zu betreten..." oder etwas in der Art?~ 
@9020 = ~(*Leckt sich den Daumen und fährt damit den Rand des Kopfs seiner Axt entlang*)... Ich mache sie nur bereit... für den Fall, dass Ihr auf den Einfall kommt, auf unseren Hintern zu feuern, wenn wir weggehen.~
@9021 = ~Dies ist noch nicht zu Ende, Echsen-Geliebter, mit Abstand nicht! Ich weiß etwas von den Gegenständen, die ich suche, Ihr wart dumm, zu erlauben, dass sie von Euch genommen  werden. Merkt Euch meine Worte! Mein Schwert WIRD von Eurem Blut trinken... nur nicht heute!~ 
@9022 = ~(*Seine Augen flackern gefährlich*) Bleibt ruhig, Mädchen, Ihr seid hier nicht diejenige, die Entscheidungen trifft!~ 
@9023 = ~(*Zu sich selbst, als sie den Griff ihres Schwertes stärker umklammert*) Wenn ich es entscheide, wird keiner, und meine ich KEINEN anderen als mich, Hand an mein Eigentum legen. Jeder, der versucht, es in die schmutzigen Hände des Hüters zurückzugeben, wird mein Schwert fühlen, wie es seine Innereien kitzelt!~
@9024 = ~Ja, und entlang des Weges habe ich mich mit Händen und Füßen dagegen gewehrt, solche Preise zu gewinnen. Ich werde so leicht nicht das aufgeben, was es mich gekostet hat. Ganz gleich, ob ich mit Blut oder Kenntnissen zahlte, der Preis wurde bezahlt, und der *billige Schmuck* gehört rechtmäßig mir.~ 
@9025 = ~Lasst uns hier nicht hastig sein, der alte Mann hat uns jetzt vielleicht etwas zu sagen. Hört zu und hört gut zu, denn Euer Leben kann von Eurer Antwort abhängen, alter Mann. Was wisst Ihr vom Drachenhüter, der sich selbst Lord Firkraag nennt?~
@9026 = ~Lasst uns hier nicht hastig sein, der alte Mann hat uns jetzt vielleicht etwas zu sagen. Hört zu und hört gut zu, denn Euer Leben kann von Eurer Antwort abhängen, alter Mann. Wie weit wart Ihr genau in die Geschäfte Eures Lords Firkraag eingeweiht?~
@9027 = ~Ihr Gottes-Frau... Wir sind nicht darauf aus, einen Drachenhüter zu demütigen! Behaltet Eure Beherrschung und lasst uns hier wegkommen, solange wir können.~
@9028 = ~Euer Temperament wird noch unser aller Tod sein! Ah, zur Hölle, Wer nicht wagt, der nicht gewinnt.. Lasst es uns schnell machen... bevor er Chance hat, uns mit einigen seiner Feuerbälle zu rösten.~
@9029 = ~Ich mache mir nichts aus Verrat. Erzählt mir, wo sich der Feigling verbirgt und ich werde ihn für Euch fertig machen.~
@9030 = ~Was meint sie... warum die Besorgnis über diesen besonderen Schmuck, wenn Ihr offensichtlich bereits einen beträchtlichen Vorrat bewacht?~
@9031 = ~Ich kann mir Reichtum vorstellen, dennoch sage ich niemals nicht mehr... Der Mantelwald ist es, glaube ich, wo Durbin sagt, dass er sich versteckt. Sein Name ist übrigens Krispin.~
@9032 = ~Ich mache mir nichts aus Verrat. Durbin hat mir bereits erzählt, wo dieser Dieb zu finden ist... der Feigling wird kein Quartier unter den Bäumen finden. Sein Name ist übrigens Krispin.~
@9033 = ~Ich bin kein gewöhnlicher Mörder, aber wenn ich zufällig durch diesen Wald komme, den Durbin erwähnte, dann werde ich vielleicht mit ihm in Eurem Interesse sprechen. Sein Name ist übrigens Krispin.~
@9034 = ~Ich denke nicht... Ich werde Euch nur um diesen Schatz erleichtern, den Ihr bewacht, als Bezahlung für meine vergeudte Zeit.~
@9035 = ~So was seid Ihr, ein anderer Diener des Drachenhüters? Ich sehe ihn nicht hereilen, um Eure Haut vor den Wolfweren zu retten.~
@9036 = ~Also Lord Firkraag warf Euch den Wölfen vor? Was habt Ihr getan, um das zu verdienen, frage ich mich?~
@9037 = ~Ich denke nicht. Ich komme wegen dem Drachenhüter zurück und wenn ich mich mit Euch abgebe, bleibt ein Diener weniger, der mich von meinem Ziel abhält.~