@7001 = ~Verbesserter Kämpfe - "Die reparierte Version" v6~ 
@7101 = ~Verbesserter Drizzt~
@7102 = ~Verbesserter Mencar Felsschmetterer~ 
@7103 = ~Verbesserter Verrückter Kleriker~
@7104 = ~Verbesserter Haus Jae'llat~ 
@7105 = ~Verbesserter Lord Roenall~
@7106 = ~Verbessertes Ältestenhirn~
@7107 = ~Verbesserter Todesalb Sarevok~ 
@7108 = ~Verbesserte Cohrvale, Bregg & Alamas~
@7109 = ~Verbesserter Firkraag~ 
@7110 = ~Verbesserte Feuergiganten (erfordert TdB)~
@7111 = ~Verbesserter Schattenfürst~
@7112 = ~Verbesserte Gruft von Handelstreff~ 
@7113 = ~Verbessertes Verlies~
@7114 = ~Sehr verbesserte Tempel Abwasserkanäle Gruppe~ 
@7115 = ~Verbesserter Kiser Jhaeri (erfordert TdB)~
@7116 = ~Verbesserter Falahar~
@7117 = ~Verbesserte Drow Grubenkämpfe~
@7118 = ~Verbesserter Vielfarbiger Dämon~ 
@7119 = ~Verbesserter Firkraag NEJ2v691 Kompatibilitäts-Patch~
@7120 = ~Verbesserter Firkraag FR_ROV Kompatibilitäts-Patch~ 
@7121 = ~Verbesserter Firkraag "Romantic Encounters" Kompatibilitäts-Patch~
@7122 = ~Verbesserter~
@7123 = ~Verbesserter1~
@7201 = ~Ritter des finsteren Rufen~
@7301 = ~Geheimnisvoller Rächer Kit~ 
@7302 = ~Klingenmeister Kit~
@7303 = ~Dämonenritter Kit~
@7304 = ~Bastard Kit~
@7401 = ~Fehlerkorrekturen (SvA)~
@7402 = ~Fehlerkorrekturen (TdB)~
@7403 = ~Nythrun's Defekte CRE/ITM/SPL Flicker~
@7501 = ~Diese Komponente erfordert Thron des Bhaal. Installiert bitte zuerst TdB.~
@7502 = ~Diese Komponente wird nur installiert, wenn der Thron des Bhaal installiert ist.~
@7503 = ~Installation der Thron des Bhaal Komponenten.~
@7601 = ~Abändern der .CRE Fertigkeiten, Fähigkeiten und Wirkungen. Dieser Bestandteil MUSS installiert werden.~
@7602 = ~Abändern des .CRE Kenntnisse-, Fähigkeiten-, und Wirkungssystems~
